<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222"/>


























  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4/css/font-awesome.min.css"/>

<link rel="stylesheet" href="/css/main.css?v=7.0.1"/>


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.0.1',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false,"dimmer":true},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  


    




  <meta name="description" content="kube-sheduler 启动流程作用简介kube-scheduler是k8s中的调度模块，负责调度Pod，pod是k8s最基本的运行单元。再我们剖析代码之前，可以猜测一下k8s是如何工作的。kube-scheduler需要对未被调度的Pod进行Watch，同时也需要对node进行watch，因为pod需要绑定到具体的Node上，当kube-scheduler监测到未被调度的pod，它会取出这个">
<meta name="keywords" content="scheduler">
<meta property="og:type" content="article">
<meta property="og:title" content="kube-scheduler启动流程">
<meta property="og:url" content="https://www.flftuu.com/2019/03/01/kube-scheduler-start/index.html">
<meta property="og:site_name" content="ZWEI">
<meta property="og:description" content="kube-sheduler 启动流程作用简介kube-scheduler是k8s中的调度模块，负责调度Pod，pod是k8s最基本的运行单元。再我们剖析代码之前，可以猜测一下k8s是如何工作的。kube-scheduler需要对未被调度的Pod进行Watch，同时也需要对node进行watch，因为pod需要绑定到具体的Node上，当kube-scheduler监测到未被调度的pod，它会取出这个">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-09-24T04:14:24.099Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="kube-scheduler启动流程">
<meta name="twitter:description" content="kube-sheduler 启动流程作用简介kube-scheduler是k8s中的调度模块，负责调度Pod，pod是k8s最基本的运行单元。再我们剖析代码之前，可以猜测一下k8s是如何工作的。kube-scheduler需要对未被调度的Pod进行Watch，同时也需要对node进行watch，因为pod需要绑定到具体的Node上，当kube-scheduler监测到未被调度的pod，它会取出这个">






  <link rel="canonical" href="https://www.flftuu.com/2019/03/01/kube-scheduler-start/"/>



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>kube-scheduler启动流程 | ZWEI</title>
  




  <script async src="//www.googletagmanager.com/gtag/js?id=[object Object]"></script>
  <script>
    var host = window.location.hostname;
    if (host !== "localhost" || !true) {
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-107288724-1');
    }
  </script>









  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ZWEI</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">Time flies.</h1>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br/>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br/>标签<span class="badge">43</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br/>分类<span class="badge">8</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br/>归档<span class="badge">90</span></a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br/>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://www.flftuu.com/2019/03/01/kube-scheduler-start/"/>

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="zwei"/>
      <meta itemprop="description" content="Believe in yourself."/>
      <meta itemprop="image" content="/images/avatar.gif"/>
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ZWEI"/>
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">kube-scheduler启动流程

              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-03-01 12:00:44" itemprop="dateCreated datePublished" datetime="2019-03-01T12:00:44+08:00">2019-03-01</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-09-24 12:14:24" itemprop="dateModified" datetime="2019-09-24T12:14:24+08:00">2019-09-24</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Kubernetes/" itemprop="url" rel="index"><span itemprop="name">Kubernetes</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">评论数：</span>
                <a href="/2019/03/01/kube-scheduler-start/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/03/01/kube-scheduler-start/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon"
            >
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">889</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">1 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <html><head></head><body><h1 id="kube-sheduler-启动流程"><a href="#kube-sheduler-启动流程" class="headerlink" title="kube-sheduler 启动流程"></a>kube-sheduler 启动流程</h1><h2 id="作用简介"><a href="#作用简介" class="headerlink" title="作用简介"></a>作用简介</h2><p>kube-scheduler是k8s中的调度模块，负责调度Pod，pod是k8s最基本的运行单元。再我们剖析代码之前，可以猜测一下k8s是如何工作的。kube-scheduler需要对未被调度的Pod进行Watch，同时也需要对node进行watch，因为pod需要绑定到具体的Node上，当kube-scheduler监测到未被调度的pod，它会取出这个pod，然后依照内部设定的调度算法，选择合适的node，然后通过apiserver写回到etcd，kube-scheduler的工作也就结束了。实际kube-scheduler的代码就是这样工作的。</p>
<a id="more"></a>
<h2 id="kube-sheduler-feature-gates-介绍"><a href="#kube-sheduler-feature-gates-介绍" class="headerlink" title="kube-sheduler feature-gates 介绍"></a>kube-sheduler feature-gates 介绍</h2><blockquote>
<ul>
<li>APIListChunking=true|false (BETA - default=true)</li>
<li>APIResponseCompression=true|false (ALPHA - default=false)</li>
</ul>
</blockquote>
<h2 id="kube-sheduler-原理介绍"><a href="#kube-sheduler-原理介绍" class="headerlink" title="kube-sheduler 原理介绍"></a>kube-sheduler 原理介绍</h2><p>1, Scheduler收集和分析当前Kubernetes集群中所有Minion节点的资源(内存、CPU)负载情况，然后依此分发新建的Pod到Kubernetes集群中可用的节点。<br>实时监测Kubernetes集群中未分发和已分发的所有运行的Pod。</p>
<p>2, Scheduler也监测Minion节点信息，由于会频繁查找Minion节点，Scheduler会缓存一份最新的信息在本地。</p>
<p>3, 最后，Scheduler在分发Pod到指定的Minion节点后，会把Pod相关的信息Binding写回API Server。</p>
<h2 id="kube-shedule-服务启动分析"><a href="#kube-shedule-服务启动分析" class="headerlink" title="kube-shedule 服务启动分析"></a>kube-shedule 服务启动分析</h2><blockquote>
<ol>
<li>使用spf13/cobra 包进行命令行封装</li>
<li>配置leader election 选项则进行 leader 选举功能  LeaderElection 设置true</li>
<li>运行leader 选举机制acquire方法(maybeReportTransition)</li>
<li>在主线程运行sched.Run() 并且设置 <-stopCh 主线程为阻塞状态</li>
</ol>
</blockquote>
<figure class="highlight go"><table><tbody><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">func</span> <span class="title">Run</span><span class="params">(c schedulerserverconfig.CompletedConfig, stopCh <-<span class="keyword">chan</span> <span class="keyword">struct</span>{})</span> <span class="title">error</span></span> {</div><div class="line">	<span class="comment">// To help debugging, immediately log version</span></div><div class="line">	glog.Infof(<span class="string">"Version: %+v"</span>, version.Get())</div><div class="line"></div><div class="line">	<span class="comment">// Apply algorithms based on feature gates.</span></div><div class="line">	<span class="comment">// <span class="doctag">TODO:</span> make configurable?</span></div><div class="line">	algorithmprovider.ApplyFeatureGates()</div><div class="line"></div><div class="line">	<span class="comment">// Configz registration.</span></div><div class="line">	<span class="keyword">if</span> cz, err := configz.New(<span class="string">"componentconfig"</span>); err == <span class="literal">nil</span> {</div><div class="line">		cz.Set(c.ComponentConfig)</div><div class="line">	} <span class="keyword">else</span> {</div><div class="line">		<span class="keyword">return</span> fmt.Errorf(<span class="string">"unable to register configz: %s"</span>, err)</div><div class="line">	}</div><div class="line"></div><div class="line">	<span class="comment">// Build a scheduler config from the provided algorithm source.</span></div><div class="line">	schedulerConfig, err := NewSchedulerConfig(c)</div><div class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> {</div><div class="line">		<span class="keyword">return</span> err</div><div class="line">	}</div><div class="line"></div><div class="line">	<span class="comment">// Create the scheduler.</span></div><div class="line">	sched := scheduler.NewFromConfig(schedulerConfig)</div><div class="line"></div><div class="line">	<span class="comment">// Prepare the event broadcaster.</span></div><div class="line">	<span class="keyword">if</span> c.Broadcaster != <span class="literal">nil</span> && c.EventClient != <span class="literal">nil</span> {</div><div class="line">		c.Broadcaster.StartRecordingToSink(&v1core.EventSinkImpl{Interface: c.EventClient.Events(<span class="string">""</span>)})</div><div class="line">	}</div><div class="line"></div><div class="line">	<span class="comment">// Start up the healthz server.</span></div><div class="line">	<span class="keyword">if</span> c.InsecureServing != <span class="literal">nil</span> {</div><div class="line">		separateMetrics := c.InsecureMetricsServing != <span class="literal">nil</span></div><div class="line">		handler := buildHandlerChain(newHealthzHandler(&c.ComponentConfig, separateMetrics), <span class="literal">nil</span>, <span class="literal">nil</span>)</div><div class="line">		<span class="keyword">if</span> err := c.InsecureServing.Serve(handler, <span class="number">0</span>, stopCh); err != <span class="literal">nil</span> {</div><div class="line">			<span class="keyword">return</span> fmt.Errorf(<span class="string">"failed to start healthz server: %v"</span>, err)</div><div class="line">		}</div><div class="line">	}</div><div class="line">	<span class="keyword">if</span> c.InsecureMetricsServing != <span class="literal">nil</span> {</div><div class="line">		handler := buildHandlerChain(newMetricsHandler(&c.ComponentConfig), <span class="literal">nil</span>, <span class="literal">nil</span>)</div><div class="line">		<span class="keyword">if</span> err := c.InsecureMetricsServing.Serve(handler, <span class="number">0</span>, stopCh); err != <span class="literal">nil</span> {</div><div class="line">			<span class="keyword">return</span> fmt.Errorf(<span class="string">"failed to start metrics server: %v"</span>, err)</div><div class="line">		}</div><div class="line">	}</div><div class="line">	<span class="keyword">if</span> c.SecureServing != <span class="literal">nil</span> {</div><div class="line">		handler := buildHandlerChain(newHealthzHandler(&c.ComponentConfig, <span class="literal">false</span>), c.Authentication.Authenticator, c.Authorization.Authorizer)</div><div class="line">		<span class="keyword">if</span> err := c.SecureServing.Serve(handler, <span class="number">0</span>, stopCh); err != <span class="literal">nil</span> {</div><div class="line">			<span class="comment">// fail early for secure handlers, removing the old error loop from above</span></div><div class="line">			<span class="keyword">return</span> fmt.Errorf(<span class="string">"failed to start healthz server: %v"</span>, err)</div><div class="line">		}</div><div class="line">	}</div><div class="line"></div><div class="line">	<span class="comment">// Start all informers.</span></div><div class="line">	<span class="keyword">go</span> c.PodInformer.Informer().Run(stopCh)</div><div class="line">	c.InformerFactory.Start(stopCh)</div><div class="line"></div><div class="line">	<span class="comment">// Wait for all caches to sync before scheduling.</span></div><div class="line">	c.InformerFactory.WaitForCacheSync(stopCh)</div><div class="line">	controller.WaitForCacheSync(<span class="string">"scheduler"</span>, stopCh, c.PodInformer.Informer().HasSynced)</div><div class="line"></div><div class="line">	<span class="comment">// Prepare a reusable run function.</span></div><div class="line">	run := <span class="function"><span class="keyword">func</span><span class="params">(stopCh <-<span class="keyword">chan</span> <span class="keyword">struct</span>{})</span></span> {</div><div class="line">		sched.Run()</div><div class="line">		<-stopCh</div><div class="line">	}</div><div class="line"></div><div class="line">	<span class="comment">// If leader election is enabled, run via LeaderElector until done and exit.</span></div><div class="line">	<span class="keyword">if</span> c.LeaderElection != <span class="literal">nil</span> {</div><div class="line">		c.LeaderElection.Callbacks = leaderelection.LeaderCallbacks{</div><div class="line">			OnStartedLeading: run,</div><div class="line">			OnStoppedLeading: <span class="function"><span class="keyword">func</span><span class="params">()</span></span> {</div><div class="line">				utilruntime.HandleError(fmt.Errorf(<span class="string">"lost master"</span>))</div><div class="line">			},</div><div class="line">		}</div><div class="line">		leaderElector, err := leaderelection.NewLeaderElector(*c.LeaderElection)</div><div class="line">		<span class="keyword">if</span> err != <span class="literal">nil</span> {</div><div class="line">			<span class="keyword">return</span> fmt.Errorf(<span class="string">"couldn't create leader elector: %v"</span>, err)</div><div class="line">		}</div><div class="line"></div><div class="line">		leaderElector.Run()</div><div class="line"></div><div class="line">		<span class="keyword">return</span> fmt.Errorf(<span class="string">"lost lease"</span>)</div><div class="line">	}</div><div class="line"></div><div class="line">	<span class="comment">// Leader election is disabled, so run inline until done.</span></div><div class="line">	run(stopCh)</div><div class="line">	<span class="keyword">return</span> fmt.Errorf(<span class="string">"finished without leader elect"</span>)</div><div class="line">}</div></pre></td></tr></tbody></table></figure>
<h2 id="kube-sheduler-逻辑代码分析"><a href="#kube-sheduler-逻辑代码分析" class="headerlink" title="kube-sheduler 逻辑代码分析"></a>kube-sheduler 逻辑代码分析</h2><figure class="highlight go"><table><tbody><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// Run begins watching and scheduling. It waits for cache to be synced, then starts a goroutine and returns immediately.</span></div><div class="line"><span class="function"><span class="keyword">func</span> <span class="params">(sched *Scheduler)</span> <span class="title">Run</span><span class="params">()</span></span> {</div><div class="line">	<span class="keyword">if</span> !sched.config.WaitForCacheSync() {</div><div class="line">		<span class="keyword">return</span></div><div class="line">	}</div><div class="line"></div><div class="line">	<span class="keyword">if</span> utilfeature.DefaultFeatureGate.Enabled(features.VolumeScheduling) {</div><div class="line">		<span class="keyword">go</span> sched.config.VolumeBinder.Run(sched.bindVolumesWorker, sched.config.StopEverything)</div><div class="line">	}</div><div class="line"></div><div class="line">	<span class="keyword">go</span> wait.Until(sched.scheduleOne, <span class="number">0</span>, sched.config.StopEverything)</div><div class="line">}</div></pre></td></tr></tbody></table></figure>
<h2 id="kube-sheduler-逻辑调度流程"><a href="#kube-sheduler-逻辑调度流程" class="headerlink" title="kube-sheduler 逻辑调度流程"></a>kube-sheduler 逻辑调度流程</h2><figure class="highlight go"><table><tbody><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// Schedule tries to schedule the given pod to one of the nodes in the node list.</span></div><div class="line"><span class="comment">// If it succeeds, it will return the name of the node.</span></div><div class="line"><span class="comment">// If it fails, it will return a FitError error with reasons.</span></div><div class="line"><span class="function"><span class="keyword">func</span> <span class="params">(g *genericScheduler)</span> <span class="title">Schedule</span><span class="params">(pod *v1.Pod, nodeLister algorithm.NodeLister)</span> <span class="params">(<span class="keyword">string</span>, error)</span></span> {</div><div class="line">	trace := utiltrace.New(fmt.Sprintf(<span class="string">"Scheduling %s/%s"</span>, pod.Namespace, pod.Name))</div><div class="line">	<span class="keyword">defer</span> trace.LogIfLong(<span class="number">100</span> * time.Millisecond)</div><div class="line"></div><div class="line">        <span class="comment">// 检查pod 中需要pvc 是否存在</span></div><div class="line">	<span class="keyword">if</span> err := podPassesBasicChecks(pod, g.pvcLister); err != <span class="literal">nil</span> {</div><div class="line">		<span class="keyword">return</span> <span class="string">""</span>, err</div><div class="line">	}</div><div class="line"></div><div class="line">    <span class="comment">// 获取所有node节点</span></div><div class="line">	nodes, err := nodeLister.List()</div><div class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> {</div><div class="line">		<span class="keyword">return</span> <span class="string">""</span>, err</div><div class="line">	}</div><div class="line">	<span class="keyword">if</span> <span class="built_in">len</span>(nodes) == <span class="number">0</span> {</div><div class="line">		<span class="keyword">return</span> <span class="string">""</span>, ErrNoNodesAvailable</div><div class="line">	}</div><div class="line"></div><div class="line">	<span class="comment">// Used for all fit and priority funcs.</span></div><div class="line">	err = g.cache.UpdateNodeNameToInfoMap(g.cachedNodeInfoMap)</div><div class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> {</div><div class="line">		<span class="keyword">return</span> <span class="string">""</span>, err</div><div class="line">	}</div><div class="line"></div><div class="line">	trace.Step(<span class="string">"Computing predicates"</span>)</div><div class="line">	startPredicateEvalTime := time.Now()</div><div class="line">	filteredNodes, failedPredicateMap, err := g.findNodesThatFit(pod, nodes)</div><div class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> {</div><div class="line">		<span class="keyword">return</span> <span class="string">""</span>, err</div><div class="line">	}</div><div class="line"></div><div class="line">	<span class="keyword">if</span> <span class="built_in">len</span>(filteredNodes) == <span class="number">0</span> {</div><div class="line">		<span class="keyword">return</span> <span class="string">""</span>, &FitError{</div><div class="line">			Pod:              pod,</div><div class="line">			NumAllNodes:      <span class="built_in">len</span>(nodes),</div><div class="line">			FailedPredicates: failedPredicateMap,</div><div class="line">		}</div><div class="line">	}</div><div class="line">	metrics.SchedulingAlgorithmPredicateEvaluationDuration.Observe(metrics.SinceInMicroseconds(startPredicateEvalTime))</div><div class="line">	metrics.SchedulingLatency.WithLabelValues(metrics.PredicateEvaluation).Observe(metrics.SinceInSeconds(startPredicateEvalTime))</div><div class="line"></div><div class="line">	trace.Step(<span class="string">"Prioritizing"</span>)</div><div class="line">	startPriorityEvalTime := time.Now()</div><div class="line">	<span class="comment">// When only one node after predicate, just use it.</span></div><div class="line">	<span class="keyword">if</span> <span class="built_in">len</span>(filteredNodes) == <span class="number">1</span> {</div><div class="line">		metrics.SchedulingAlgorithmPriorityEvaluationDuration.Observe(metrics.SinceInMicroseconds(startPriorityEvalTime))</div><div class="line">		<span class="keyword">return</span> filteredNodes[<span class="number">0</span>].Name, <span class="literal">nil</span></div><div class="line">	}</div><div class="line"></div><div class="line">	metaPrioritiesInterface := g.priorityMetaProducer(pod, g.cachedNodeInfoMap)</div><div class="line">	priorityList, err := PrioritizeNodes(pod, g.cachedNodeInfoMap, metaPrioritiesInterface, g.prioritizers, filteredNodes, g.extenders)</div><div class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> {</div><div class="line">		<span class="keyword">return</span> <span class="string">""</span>, err</div><div class="line">	}</div><div class="line">	metrics.SchedulingAlgorithmPriorityEvaluationDuration.Observe(metrics.SinceInMicroseconds(startPriorityEvalTime))</div><div class="line">	metrics.SchedulingLatency.WithLabelValues(metrics.PriorityEvaluation).Observe(metrics.SinceInSeconds(startPriorityEvalTime))</div><div class="line"></div><div class="line">	trace.Step(<span class="string">"Selecting host"</span>)</div><div class="line">	<span class="keyword">return</span> g.selectHost(priorityList)</div><div class="line">}</div></pre></td></tr></tbody></table></figure>
<figure class="highlight go"><table><tbody><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// Filters the nodes to find the ones that fit based on the given predicate functions</span></div><div class="line"><span class="comment">// Each node is passed through the predicate functions to determine if it is a fit</span></div><div class="line"><span class="function"><span class="keyword">func</span> <span class="params">(g *genericScheduler)</span> <span class="title">findNodesThatFit</span><span class="params">(pod *v1.Pod, nodes []*v1.Node)</span> <span class="params">([]*v1.Node, FailedPredicateMap, error)</span></span> {</div><div class="line">	<span class="keyword">var</span> filtered []*v1.Node</div><div class="line">	failedPredicateMap := FailedPredicateMap{}</div><div class="line"></div><div class="line">	<span class="keyword">if</span> <span class="built_in">len</span>(g.predicates) == <span class="number">0</span> {</div><div class="line">		filtered = nodes</div><div class="line">	} <span class="keyword">else</span> {</div><div class="line">		allNodes := <span class="keyword">int32</span>(g.cache.NodeTree().NumNodes)</div><div class="line">		numNodesToFind := g.numFeasibleNodesToFind(allNodes)</div><div class="line"></div><div class="line">		<span class="comment">// Create filtered list with enough space to avoid growing it</span></div><div class="line">		<span class="comment">// and allow assigning.</span></div><div class="line">		filtered = <span class="built_in">make</span>([]*v1.Node, numNodesToFind)</div><div class="line">		errs := errors.MessageCountMap{}</div><div class="line">		<span class="keyword">var</span> (</div><div class="line">			predicateResultLock sync.Mutex</div><div class="line">			filteredLen         <span class="keyword">int32</span></div><div class="line">			equivClass          *equivalence.Class</div><div class="line">		)</div><div class="line"></div><div class="line">		ctx, cancel := context.WithCancel(context.Background())</div><div class="line"></div><div class="line">		<span class="comment">// We can use the same metadata producer for all nodes.</span></div><div class="line">		meta := g.predicateMetaProducer(pod, g.cachedNodeInfoMap)</div><div class="line"></div><div class="line">		<span class="keyword">if</span> g.equivalenceCache != <span class="literal">nil</span> {</div><div class="line">			<span class="comment">// getEquivalenceClassInfo will return immediately if no equivalence pod found</span></div><div class="line">			equivClass = equivalence.NewClass(pod)</div><div class="line">		}</div><div class="line"></div><div class="line">		checkNode := <span class="function"><span class="keyword">func</span><span class="params">(i <span class="keyword">int</span>)</span></span> {</div><div class="line">			<span class="keyword">var</span> nodeCache *equivalence.NodeCache</div><div class="line">			nodeName := g.cache.NodeTree().Next()</div><div class="line">			<span class="keyword">if</span> g.equivalenceCache != <span class="literal">nil</span> {</div><div class="line">				nodeCache, _ = g.equivalenceCache.GetNodeCache(nodeName)</div><div class="line">			}</div><div class="line">			fits, failedPredicates, err := podFitsOnNode(</div><div class="line">				pod,</div><div class="line">				meta,</div><div class="line">				g.cachedNodeInfoMap[nodeName],</div><div class="line">				g.predicates,</div><div class="line">				g.cache,</div><div class="line">				nodeCache,</div><div class="line">				g.schedulingQueue,</div><div class="line">				g.alwaysCheckAllPredicates,</div><div class="line">				equivClass,</div><div class="line">			)</div><div class="line">			<span class="keyword">if</span> err != <span class="literal">nil</span> {</div><div class="line">				predicateResultLock.Lock()</div><div class="line">				errs[err.Error()]++</div><div class="line">				predicateResultLock.Unlock()</div><div class="line">				<span class="keyword">return</span></div><div class="line">			}</div><div class="line">			<span class="keyword">if</span> fits {</div><div class="line">				length := atomic.AddInt32(&filteredLen, <span class="number">1</span>)</div><div class="line">				<span class="keyword">if</span> length > numNodesToFind {</div><div class="line">					cancel()</div><div class="line">					atomic.AddInt32(&filteredLen, <span class="number">-1</span>)</div><div class="line">				} <span class="keyword">else</span> {</div><div class="line">					filtered[length<span class="number">-1</span>] = g.cachedNodeInfoMap[nodeName].Node()</div><div class="line">				}</div><div class="line">			} <span class="keyword">else</span> {</div><div class="line">				predicateResultLock.Lock()</div><div class="line">				failedPredicateMap[nodeName] = failedPredicates</div><div class="line">				predicateResultLock.Unlock()</div><div class="line">			}</div><div class="line">		}</div><div class="line"></div><div class="line">		<span class="comment">// Stops searching for more nodes once the configured number of feasible nodes</span></div><div class="line">		<span class="comment">// are found.</span></div><div class="line">		workqueue.ParallelizeUntil(ctx, <span class="number">16</span>, <span class="keyword">int</span>(allNodes), checkNode) <span class="comment">//开启最多16，最少node数量个线程并发调度node资源</span></div><div class="line"></div><div class="line">		filtered = filtered[:filteredLen]</div><div class="line">		<span class="keyword">if</span> <span class="built_in">len</span>(errs) > <span class="number">0</span> {</div><div class="line">			<span class="keyword">return</span> []*v1.Node{}, FailedPredicateMap{}, errors.CreateAggregateFromMessageCountMap(errs)</div><div class="line">		}</div><div class="line">	}</div><div class="line"></div><div class="line">	<span class="keyword">if</span> <span class="built_in">len</span>(filtered) > <span class="number">0</span> && <span class="built_in">len</span>(g.extenders) != <span class="number">0</span> {</div><div class="line">		<span class="keyword">for</span> _, extender := <span class="keyword">range</span> g.extenders {</div><div class="line">			<span class="keyword">if</span> !extender.IsInterested(pod) {</div><div class="line">				<span class="keyword">continue</span></div><div class="line">			}</div><div class="line">			filteredList, failedMap, err := extender.Filter(pod, filtered, g.cachedNodeInfoMap)</div><div class="line">			<span class="keyword">if</span> err != <span class="literal">nil</span> {</div><div class="line">				<span class="keyword">if</span> extender.IsIgnorable() {</div><div class="line">					glog.Warningf(<span class="string">"Skipping extender %v as it returned error %v and has ignorable flag set"</span>,</div><div class="line">						extender, err)</div><div class="line">					<span class="keyword">continue</span></div><div class="line">				} <span class="keyword">else</span> {</div><div class="line">					<span class="keyword">return</span> []*v1.Node{}, FailedPredicateMap{}, err</div><div class="line">				}</div><div class="line">			}</div><div class="line"></div><div class="line">			<span class="keyword">for</span> failedNodeName, failedMsg := <span class="keyword">range</span> failedMap {</div><div class="line">				<span class="keyword">if</span> _, found := failedPredicateMap[failedNodeName]; !found {</div><div class="line">					failedPredicateMap[failedNodeName] = []algorithm.PredicateFailureReason{}</div><div class="line">				}</div><div class="line">				failedPredicateMap[failedNodeName] = <span class="built_in">append</span>(failedPredicateMap[failedNodeName], predicates.NewFailureReason(failedMsg))</div><div class="line">			}</div><div class="line">			filtered = filteredList</div><div class="line">			<span class="keyword">if</span> <span class="built_in">len</span>(filtered) == <span class="number">0</span> {</div><div class="line">				<span class="keyword">break</span></div><div class="line">			}</div><div class="line">		}</div><div class="line">	}</div><div class="line">	<span class="keyword">return</span> filtered, failedPredicateMap, <span class="literal">nil</span></div><div class="line">}</div></pre></td></tr></tbody></table></figure>
</body></html>
      
    </div>

    
      

  <div class="popular-posts-header">举荐文章</div>
  <ul class="popular-posts">
  
    <li class="popular-posts-item">
      
      
      <div class="popular-posts-title"><a href="/2019/03/01/k8s亲和性/" rel="bookmark">k8s亲和性</a></div>
      
    </li>
  
    <li class="popular-posts-item">
      
      
      <div class="popular-posts-title"><a href="/2019/03/01/k8s调度权重/" rel="bookmark">k8s调度权重</a></div>
      
    </li>
  
    <li class="popular-posts-item">
      
      
      <div class="popular-posts-title"><a href="/2019/01/08/leader选举源码分析/" rel="bookmark">leader选举源码分析</a></div>
      
    </li>
  
  </ul>


    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/scheduler/" rel="tag"># scheduler</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/28/algorithm/" rel="next" title="k8s调度规则">
                <i class="fa fa-chevron-left"></i> k8s调度规则
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/01/k8s亲和性/" rel="prev" title="k8s亲和性">
                k8s亲和性 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>

          </div>
          

   
                                                                                                                                                                                                                                         
  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">zwei</p>
              <p class="site-description motion-element" itemprop="description">Believe in yourself.</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">90</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">40</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-globe"></i>
                
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <span class="exturl" data-url="aHR0cDovL3d3dy50YW5nLWxlaS5jb20v" title="http://www.tang-lei.com/">TangLei</span>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          <div align="center">
    <h5 class="widget-title feed-link motion-element">Advertising Position</h5>
    
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- sidebar200 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:200px;height:200px"
     data-ad-client="ca-pub-5216394795966395"
     data-ad-slot="7526418181"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>


 
</div>

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
      
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#kube-sheduler-启动流程"><span class="nav-number">1.</span> <span class="nav-text">kube-sheduler 启动流程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#作用简介"><span class="nav-number">1.1.</span> <span class="nav-text">作用简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#kube-sheduler-feature-gates-介绍"><span class="nav-number">1.2.</span> <span class="nav-text">kube-sheduler feature-gates 介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#kube-sheduler-原理介绍"><span class="nav-number">1.3.</span> <span class="nav-text">kube-sheduler 原理介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#kube-shedule-服务启动分析"><span class="nav-number">1.4.</span> <span class="nav-text">kube-shedule 服务启动分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#kube-sheduler-逻辑代码分析"><span class="nav-number">1.5.</span> <span class="nav-text">kube-sheduler 逻辑代码分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#kube-sheduler-逻辑调度流程"><span class="nav-number">1.6.</span> <span class="nav-text">kube-sheduler 逻辑调度流程</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  
    <div id="sidebar-dimmer"></div>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zwei</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">站点总字数：</span>
    
    <span title="站点总字数">346k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    
    <span title="站点阅读时长">5:14</span>
  
</div>









        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    

  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="//cdn.jsdelivr.net/npm/jquery@2/dist/jquery.min.js"></script>

  
  <script src="//cdn.jsdelivr.net/npm/velocity-animate@1/velocity.min.js"></script>

  
  <script src="//cdn.jsdelivr.net/npm/velocity-animate@1/velocity.ui.min.js"></script>


  


  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/src/affix.js?v=7.0.1"></script>

  <script src="/js/src/schemes/pisces.js?v=7.0.1"></script>




  
  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/js/src/bootstrap.js?v=7.0.1"></script>


  
  
  

  

<script src="//cdn.jsdelivr.net/npm/leancloud-storage@3/dist/av-min.js"></script>



  

<script src="//cdn.jsdelivr.net/npm/valine@1/dist/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'CpuddovleuIlzFbc94tjFrl7-gzGzoHsz',
    appKey: 'mlwFPSUS26wp4tD3UHEVupy5',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false
  });
</script>




  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      
        // ref: https://github.com/ForbesLindesay/unescape-html
        var unescapeHtml = function(html) {
          return String(html)
            .replace(/&quot;/g, '"')
            .replace(/&#39;/g, '\'')
            .replace(/&#x3A;/g, ':')
            // replace all the other &#x; chars
            .replace(/&#(\d+);/g, function (m, p) { return String.fromCharCode(p); })
            .replace(/&lt;/g, '<')
            .replace(/&gt;/g, '>')
            .replace(/&amp;/g, '&');
        };
      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                content = unescapeHtml(content);
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

  

  

  

  
  <script src="/js/src/js.cookie.js?v=7.0.1"></script>
  <script src="/js/src/scroll-cookie.js?v=7.0.1"></script>


  
  <script src="/js/src/exturl.js?v=7.0.1"></script>


  

  

</body>
</html>
