<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222"/>


























  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4/css/font-awesome.min.css"/>

<link rel="stylesheet" href="/css/main.css?v=7.0.1"/>


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.0.1',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false,"dimmer":true},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  


    




  <meta name="description" content="背景Kubernetes服务简化了K8S集群的创建、升级和手动扩缩容。然而使用Kubernetes集群经常问到的一个问题是，我应该保持多大的节点规模来满足应用需求呢？ Autoscaler的出现解决了这个问题，它可以自动的根据部署的应用所请求的资源量来动态的伸缩集群 名词解释 cluster-autoscaler (简称CA)是用来弹性伸缩kubernetes集群的。我们在使用kubernetes">
<meta name="keywords" content="k8s">
<meta property="og:type" content="article">
<meta property="og:title" content="AutoScaler设计文档">
<meta property="og:url" content="https://www.flftuu.com/2019/03/06/AutoScaler设计文档/index.html">
<meta property="og:site_name" content="ZWEI">
<meta property="og:description" content="背景Kubernetes服务简化了K8S集群的创建、升级和手动扩缩容。然而使用Kubernetes集群经常问到的一个问题是，我应该保持多大的节点规模来满足应用需求呢？ Autoscaler的出现解决了这个问题，它可以自动的根据部署的应用所请求的资源量来动态的伸缩集群 名词解释 cluster-autoscaler (简称CA)是用来弹性伸缩kubernetes集群的。我们在使用kubernetes">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://www.flftuu.com/2019/03/06/AutoScaler设计文档/jg.png">
<meta property="og:image" content="https://www.flftuu.com/2019/03/06/AutoScaler设计文档/sj.png">
<meta property="og:updated_time" content="2019-03-19T12:59:43.609Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="AutoScaler设计文档">
<meta name="twitter:description" content="背景Kubernetes服务简化了K8S集群的创建、升级和手动扩缩容。然而使用Kubernetes集群经常问到的一个问题是，我应该保持多大的节点规模来满足应用需求呢？ Autoscaler的出现解决了这个问题，它可以自动的根据部署的应用所请求的资源量来动态的伸缩集群 名词解释 cluster-autoscaler (简称CA)是用来弹性伸缩kubernetes集群的。我们在使用kubernetes">
<meta name="twitter:image" content="https://www.flftuu.com/2019/03/06/AutoScaler设计文档/jg.png">






  <link rel="canonical" href="https://www.flftuu.com/2019/03/06/AutoScaler设计文档/"/>



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>AutoScaler设计文档 | ZWEI</title>
  




  <script async src="//www.googletagmanager.com/gtag/js?id=[object Object]"></script>
  <script>
    var host = window.location.hostname;
    if (host !== "localhost" || !true) {
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-107288724-1');
    }
  </script>









  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ZWEI</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">Time flies.</h1>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br/>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br/>标签<span class="badge">43</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br/>分类<span class="badge">8</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br/>归档<span class="badge">90</span></a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br/>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://www.flftuu.com/2019/03/06/AutoScaler设计文档/"/>

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="zwei"/>
      <meta itemprop="description" content="Believe in yourself."/>
      <meta itemprop="image" content="/images/avatar.gif"/>
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ZWEI"/>
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">AutoScaler设计文档

              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-03-06 14:55:22" itemprop="dateCreated datePublished" datetime="2019-03-06T14:55:22+08:00">2019-03-06</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-03-19 20:59:43" itemprop="dateModified" datetime="2019-03-19T20:59:43+08:00">2019-03-19</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Kubernetes/" itemprop="url" rel="index"><span itemprop="name">Kubernetes</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">评论数：</span>
                <a href="/2019/03/06/AutoScaler设计文档/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/03/06/AutoScaler设计文档/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon"
            >
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">8.4k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">8 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <html><head></head><body><h1 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h1><p>Kubernetes服务简化了K8S集群的创建、升级和手动扩缩容。然而使用Kubernetes集群经常问到的一个问题是，我应该保持多大的节点规模来满足应用需求呢？ Autoscaler的出现解决了这个问题，它可以自动的根据部署的应用所请求的资源量来动态的伸缩集群</p>
<h1 id="名词解释"><a href="#名词解释" class="headerlink" title="名词解释"></a>名词解释</h1><p> cluster-autoscaler (简称CA)是用来弹性伸缩kubernetes集群的。我们在使用kubernetes集群经常问到的一个问题是，我应该保持多大的节点规模来满足应用需求呢？ cluster-autoscaler的出现解决了这个问题，它可以自动的根据部署的应用所请求的资源量来动态的伸缩集群。</p>
 <a id="more"></a>
<h1 id="架构"><a href="#架构" class="headerlink" title="架构"></a>架构</h1><blockquote>
<ul>
<li>Autoscaler：核心模块，负责整体扩缩容功能</li>
<li>Estimator：负责评估计算扩容节点</li>
<li>Simulator：负责模拟调度，计算缩容节点</li>
<li>CA Cloud-Provider：与云交互进行节点的增删操作。社区目前仅支持AWS和GCE，其他云厂商需要自己实现CloudProvider和NodeGroup相关接口。</li>
</ul>
</blockquote>
<h2 id="CA的架构如下图所示："><a href="#CA的架构如下图所示：" class="headerlink" title="CA的架构如下图所示："></a>CA的架构如下图所示：</h2><p><img src="/2019/03/06/AutoScaler设计文档/jg.png" alt="架构"></p>
<h2 id="设计思路"><a href="#设计思路" class="headerlink" title="设计思路"></a>设计思路</h2><p>实现流程设计</p>
<p><img src="/2019/03/06/AutoScaler设计文档/sj.png" alt="设计"></p>
<blockquote>
<ol>
<li>用户登陆创建自动伸缩集群</li>
<li>创建kubernetes集群成功后，调用伸缩组的OpenAPI，创建启动配置</li>
<li>创建自动伸缩组</li>
<li>启用自动伸缩组</li>
<li>集群节点绑定伸缩组</li>
<li>创建集群自动伸缩的Deployment（CA）</li>
<li>CA根据Pending Pod数伸缩节点</li>
</ol>
</blockquote>
<h2 id="实现"><a href="#实现" class="headerlink" title="实现"></a>实现</h2><p>实现CloudProvider和NodeGroup相关接口</p>
<figure class="highlight go"><table><tbody><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">type</span> CloudProvider <span class="keyword">interface</span> {</div><div class="line">   <span class="comment">// Name returns name of the cloud provider.</span></div><div class="line">   Name() <span class="keyword">string</span></div><div class="line"> </div><div class="line">   <span class="comment">// NodeGroups returns all node groups configured for this cloud provider.</span></div><div class="line">   NodeGroups() []NodeGroup</div><div class="line"> </div><div class="line">   <span class="comment">// NodeGroupForNode returns the node group for the given node, nil if the node</span></div><div class="line">   <span class="comment">// should not be processed by cluster autoscaler, or non-nil error if such</span></div><div class="line">   <span class="comment">// occurred. Must be implemented.</span></div><div class="line">   NodeGroupForNode(*apiv1.Node) (NodeGroup, error)</div><div class="line"> </div><div class="line">   <span class="comment">// Pricing returns pricing model for this cloud provider or error if not available.</span></div><div class="line">   <span class="comment">// Implementation optional.</span></div><div class="line">   Pricing() (PricingModel, errors.AutoscalerError)</div><div class="line"> </div><div class="line">   <span class="comment">// GetAvailableMachineTypes get all machine types that can be requested from the cloud provider.</span></div><div class="line">   <span class="comment">// Implementation optional.</span></div><div class="line">   GetAvailableMachineTypes() ([]<span class="keyword">string</span>, error)</div><div class="line"> </div><div class="line">   <span class="comment">// NewNodeGroup builds a theoretical node group based on the node definition provided. The node group is not automatically</span></div><div class="line">   <span class="comment">// created on the cloud provider side. The node group is not returned by NodeGroups() until it is created.</span></div><div class="line">   <span class="comment">// Implementation optional.</span></div><div class="line">   NewNodeGroup(machineType <span class="keyword">string</span>, labels <span class="keyword">map</span>[<span class="keyword">string</span>]<span class="keyword">string</span>, systemLabels <span class="keyword">map</span>[<span class="keyword">string</span>]<span class="keyword">string</span>,</div><div class="line">      taints []apiv1.Taint, extraResources <span class="keyword">map</span>[<span class="keyword">string</span>]resource.Quantity) (NodeGroup, error)</div><div class="line"> </div><div class="line">   <span class="comment">// GetResourceLimiter returns struct containing limits (max, min) for resources (cores, memory etc.).</span></div><div class="line">   GetResourceLimiter() (*ResourceLimiter, error)</div><div class="line"> </div><div class="line">   <span class="comment">// Cleanup cleans up open resources before the cloud provider is destroyed, i.e. go routines etc.</span></div><div class="line">   Cleanup() error</div><div class="line"> </div><div class="line">   <span class="comment">// Refresh is called before every main loop and can be used to dynamically update cloud provider state.</span></div><div class="line">   <span class="comment">// In particular the list of node groups returned by NodeGroups can change as a result of CloudProvider.Refresh().</span></div><div class="line">   Refresh() error</div><div class="line">}</div></pre></td></tr></tbody></table></figure>
<figure class="highlight go"><table><tbody><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">type</span> NodeGroup <span class="keyword">interface</span> {</div><div class="line">   <span class="comment">// MaxSize returns maximum size of the node group.</span></div><div class="line">   MaxSize() <span class="keyword">int</span></div><div class="line"> </div><div class="line">   <span class="comment">// MinSize returns minimum size of the node group.</span></div><div class="line">   MinSize() <span class="keyword">int</span></div><div class="line"> </div><div class="line">   <span class="comment">// TargetSize returns the current target size of the node group. It is possible that the</span></div><div class="line">   <span class="comment">// number of nodes in Kubernetes is different at the moment but should be equal</span></div><div class="line">   <span class="comment">// to Size() once everything stabilizes (new nodes finish startup and registration or</span></div><div class="line">   <span class="comment">// removed nodes are deleted completely). Implementation required.</span></div><div class="line">   TargetSize() (<span class="keyword">int</span>, error)</div><div class="line"> </div><div class="line">   <span class="comment">// IncreaseSize increases the size of the node group. To delete a node you need</span></div><div class="line">   <span class="comment">// to explicitly name it and use DeleteNode. This function should wait until</span></div><div class="line">   <span class="comment">// node group size is updated. Implementation required.</span></div><div class="line">   IncreaseSize(delta <span class="keyword">int</span>) error</div><div class="line"> </div><div class="line">   <span class="comment">// DeleteNodes deletes nodes from this node group. Error is returned either on</span></div><div class="line">   <span class="comment">// failure or if the given node doesn't belong to this node group. This function</span></div><div class="line">   <span class="comment">// should wait until node group size is updated. Implementation required.</span></div><div class="line">   DeleteNodes([]*apiv1.Node) error</div><div class="line"> </div><div class="line">   <span class="comment">// DecreaseTargetSize decreases the target size of the node group. This function</span></div><div class="line">   <span class="comment">// doesn't permit to delete any existing node and can be used only to reduce the</span></div><div class="line">   <span class="comment">// request for new nodes that have not been yet fulfilled. Delta should be negative.</span></div><div class="line">   <span class="comment">// It is assumed that cloud provider will not delete the existing nodes when there</span></div><div class="line">   <span class="comment">// is an option to just decrease the target. Implementation required.</span></div><div class="line">   DecreaseTargetSize(delta <span class="keyword">int</span>) error</div><div class="line"> </div><div class="line">   <span class="comment">// Id returns an unique identifier of the node group.</span></div><div class="line">   Id() <span class="keyword">string</span></div><div class="line"> </div><div class="line">   <span class="comment">// Debug returns a string containing all information regarding this node group.</span></div><div class="line">   Debug() <span class="keyword">string</span></div><div class="line"> </div><div class="line">   <span class="comment">// Nodes returns a list of all nodes that belong to this node group.</span></div><div class="line">   Nodes() ([]<span class="keyword">string</span>, error)</div><div class="line"> </div><div class="line">   <span class="comment">// TemplateNodeInfo returns a schedulercache.NodeInfo structure of an empty</span></div><div class="line">   <span class="comment">// (as if just started) node. This will be used in scale-up simulations to</span></div><div class="line">   <span class="comment">// predict what would a new node look like if a node group was expanded. The returned</span></div><div class="line">   <span class="comment">// NodeInfo is expected to have a fully populated Node object, with all of the labels,</span></div><div class="line">   <span class="comment">// capacity and allocatable information as well as all pods that are started on</span></div><div class="line">   <span class="comment">// the node by default, using manifest (most likely only kube-proxy). Implementation optional.</span></div><div class="line">   TemplateNodeInfo() (*schedulercache.NodeInfo, error)</div><div class="line"> </div><div class="line">   <span class="comment">// Exist checks if the node group really exists on the cloud provider side. Allows to tell the</span></div><div class="line">   <span class="comment">// theoretical node group from the real one. Implementation required.</span></div><div class="line">   Exist() <span class="keyword">bool</span></div><div class="line"> </div><div class="line">   <span class="comment">// Create creates the node group on the cloud provider side. Implementation optional.</span></div><div class="line">   Create() error</div><div class="line"> </div><div class="line">   <span class="comment">// Delete deletes the node group on the cloud provider side.</span></div><div class="line">   <span class="comment">// This will be executed only for autoprovisioned node groups, once their size drops to 0.</span></div><div class="line">   <span class="comment">// Implementation optional.</span></div><div class="line">   Delete() error</div><div class="line"> </div><div class="line">   <span class="comment">// Autoprovisioned returns true if the node group is autoprovisioned. An autoprovisioned group</span></div><div class="line">   <span class="comment">// was created by CA and can be deleted when scaled to 0.</span></div><div class="line">   Autoprovisioned() <span class="keyword">bool</span></div><div class="line">}</div></pre></td></tr></tbody></table></figure>
<h2 id="CA功能接口"><a href="#CA功能接口" class="headerlink" title="CA功能接口"></a>CA功能接口</h2><h3 id="创建CA"><a href="#创建CA" class="headerlink" title="创建CA"></a>创建CA</h3><figure class="highlight yaml"><table><tbody><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div></pre></td><td class="code"><pre><div class="line"><span class="attr">apiVersion:</span> <span class="string">extensions/v1beta1</span></div><div class="line"><span class="attr">kind:</span> <span class="string">Deployment</span></div><div class="line"><span class="attr">metadata:</span></div><div class="line"><span class="attr">  name:</span> <span class="string">cluster-autoscaler</span></div><div class="line"><span class="attr">  namespace:</span> <span class="string">kube-system</span></div><div class="line"><span class="attr">  labels:</span></div><div class="line"><span class="attr">    app:</span> <span class="string">cluster-autoscaler</span></div><div class="line"><span class="attr">spec:</span></div><div class="line"><span class="attr">  replicas:</span> <span class="number">1</span></div><div class="line"><span class="attr">  selector:</span></div><div class="line"><span class="attr">    matchLabels:</span></div><div class="line"><span class="attr">      app:</span> <span class="string">cluster-autoscaler</span></div><div class="line"><span class="attr">  template:</span></div><div class="line"><span class="attr">    metadata:</span></div><div class="line"><span class="attr">      labels:</span></div><div class="line"><span class="attr">        app:</span> <span class="string">cluster-autoscaler</span></div><div class="line"><span class="attr">    spec:</span></div><div class="line"><span class="attr">      serviceAccountName:</span> <span class="string">admin</span></div><div class="line"><span class="attr">      containers:</span></div><div class="line"><span class="attr">        - image:</span> <span class="string">hub.kce.ksyun.com/ksyun/cluster-autoscaler:v1.1.0</span></div><div class="line"><span class="attr">          name:</span> <span class="string">cluster-autoscaler</span></div><div class="line"><span class="attr">          resources:</span></div><div class="line"><span class="attr">            requests:</span></div><div class="line"><span class="attr">              cpu:</span> <span class="number">100</span><span class="string">m</span></div><div class="line"><span class="attr">              memory:</span> <span class="number">300</span><span class="string">Mi</span></div><div class="line"><span class="attr">          command:</span></div><div class="line"><span class="bullet">            -</span> <span class="string">./cluster-autoscaler</span></div><div class="line"><span class="bullet">            -</span> <span class="bullet">--v=4</span></div><div class="line"><span class="bullet">            -</span> <span class="bullet">--stderrthreshold=info</span></div><div class="line"><span class="bullet">            -</span> <span class="bullet">--cloud-provider=alicloud</span></div><div class="line"><span class="bullet">            -</span> <span class="bullet">--skip-nodes-with-local-storage=false</span></div><div class="line"><span class="bullet">            -</span> <span class="bullet">--nodes=${MIN}:${MAX}:${AUTO_SCALER_GROUP}</span></div><div class="line"><span class="bullet">            -</span> <span class="bullet">--nodes=${MIN2}:${MAX2}:${AUTO_SCALER_GROUP2}</span></div></pre></td></tr></tbody></table></figure>
<p>参数 <code>${MIN}: ${MAX}: ${AUTO_SCALER_GROUP}</code></p>
<blockquote>
<ul>
<li>MIN: 伸缩组节点最小值</li>
<li>MAX: 伸缩组节点最大值</li>
<li>AUTO_SCALER_GROUP: 伸缩组ID</li>
</ul>
</blockquote>
<h3 id="修改CA"><a href="#修改CA" class="headerlink" title="修改CA"></a>修改CA</h3><figure class="highlight yaml"><table><tbody><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div></pre></td><td class="code"><pre><div class="line"><span class="attr">apiVersion:</span> <span class="string">extensions/v1beta1</span></div><div class="line"><span class="attr">kind:</span> <span class="string">Deployment</span></div><div class="line"><span class="attr">metadata:</span></div><div class="line"><span class="attr">  name:</span> <span class="string">cluster-autoscaler</span></div><div class="line"><span class="attr">  namespace:</span> <span class="string">kube-system</span></div><div class="line"><span class="attr">  labels:</span></div><div class="line"><span class="attr">    app:</span> <span class="string">cluster-autoscaler</span></div><div class="line"><span class="attr">spec:</span></div><div class="line"><span class="attr">  replicas:</span> <span class="number">1</span></div><div class="line"><span class="attr">  selector:</span></div><div class="line"><span class="attr">    matchLabels:</span></div><div class="line"><span class="attr">      app:</span> <span class="string">cluster-autoscaler</span></div><div class="line"><span class="attr">  template:</span></div><div class="line"><span class="attr">    metadata:</span></div><div class="line"><span class="attr">      labels:</span></div><div class="line"><span class="attr">        app:</span> <span class="string">cluster-autoscaler</span></div><div class="line"><span class="attr">    spec:</span></div><div class="line"><span class="attr">      serviceAccountName:</span> <span class="string">admin</span></div><div class="line"><span class="attr">      containers:</span></div><div class="line"><span class="attr">        - image:</span> <span class="string">hub.kce.ksyun.com/ksyun/cluster-autoscaler:v1.1.0</span></div><div class="line"><span class="attr">          name:</span> <span class="string">cluster-autoscaler</span></div><div class="line"><span class="attr">          resources:</span></div><div class="line"><span class="attr">            requests:</span></div><div class="line"><span class="attr">              cpu:</span> <span class="number">100</span><span class="string">m</span></div><div class="line"><span class="attr">              memory:</span> <span class="number">300</span><span class="string">Mi</span></div><div class="line"><span class="attr">          command:</span></div><div class="line"><span class="bullet">            -</span> <span class="string">./cluster-autoscaler</span></div><div class="line"><span class="bullet">            -</span> <span class="bullet">--v=4</span></div><div class="line"><span class="bullet">            -</span> <span class="bullet">--stderrthreshold=info</span></div><div class="line"><span class="bullet">            -</span> <span class="bullet">--cloud-provider=alicloud</span></div><div class="line"><span class="bullet">            -</span> <span class="bullet">--skip-nodes-with-local-storage=false</span></div><div class="line"><span class="bullet">            -</span> <span class="bullet">--nodes=1:100:${AUTO_SCALER_GROUP}</span></div><div class="line"><span class="bullet">            -</span> <span class="bullet">--nodes=1:3:${AUTO_SCALER_GROUP2}</span></div></pre></td></tr></tbody></table></figure>
<p>参数：<code>${MIN}:${MAX}:${AUTO_SCALER_GROUP}</code></p>
<blockquote>
<ul>
<li>MIN: 伸缩组节点最小值</li>
<li>MAX: 伸缩组节点最大值</li>
<li>AUTO_SCALER_GROUP: 伸缩组ID</li>
</ul>
</blockquote>
<h3 id="删除CA"><a href="#删除CA" class="headerlink" title="删除CA"></a>删除CA</h3><figure class="highlight yaml"><table><tbody><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div></pre></td><td class="code"><pre><div class="line"><span class="attr">apiVersion:</span> <span class="string">extensions/v1beta1</span></div><div class="line"><span class="attr">kind:</span> <span class="string">Deployment</span></div><div class="line"><span class="attr">metadata:</span></div><div class="line"><span class="attr">  name:</span> <span class="string">cluster-autoscaler</span></div><div class="line"><span class="attr">  namespace:</span> <span class="string">kube-system</span></div><div class="line"><span class="attr">  labels:</span></div><div class="line"><span class="attr">    app:</span> <span class="string">cluster-autoscaler</span></div><div class="line"><span class="attr">spec:</span></div><div class="line"><span class="attr">  replicas:</span> <span class="number">1</span></div><div class="line"><span class="attr">  selector:</span></div><div class="line"><span class="attr">    matchLabels:</span></div><div class="line"><span class="attr">      app:</span> <span class="string">cluster-autoscaler</span></div><div class="line"><span class="attr">  template:</span></div><div class="line"><span class="attr">    metadata:</span></div><div class="line"><span class="attr">      labels:</span></div><div class="line"><span class="attr">        app:</span> <span class="string">cluster-autoscaler</span></div><div class="line"><span class="attr">    spec:</span></div><div class="line"><span class="attr">      serviceAccountName:</span> <span class="string">admin</span></div><div class="line"><span class="attr">      containers:</span></div><div class="line"><span class="attr">        - image:</span> <span class="string">hub.kce.ksyun.com/ksyun/cluster-autoscaler:v1.1.0</span></div><div class="line"><span class="attr">          name:</span> <span class="string">cluster-autoscaler</span></div><div class="line"><span class="attr">          resources:</span></div><div class="line"><span class="attr">            requests:</span></div><div class="line"><span class="attr">              cpu:</span> <span class="number">100</span><span class="string">m</span></div><div class="line"><span class="attr">              memory:</span> <span class="number">300</span><span class="string">Mi</span></div><div class="line"><span class="attr">          command:</span></div><div class="line"><span class="bullet">            -</span> <span class="string">./cluster-autoscaler</span></div><div class="line"><span class="bullet">            -</span> <span class="bullet">--v=4</span></div><div class="line"><span class="bullet">            -</span> <span class="bullet">--stderrthreshold=info</span></div><div class="line"><span class="bullet">            -</span> <span class="bullet">--cloud-provider=alicloud</span></div><div class="line"><span class="bullet">            -</span> <span class="bullet">--skip-nodes-with-local-storage=false</span></div></pre></td></tr></tbody></table></figure></body></html>
      
    </div>

    
      

  <div class="popular-posts-header">举荐文章</div>
  <ul class="popular-posts">
  
    <li class="popular-posts-item">
      
      
      <div class="popular-posts-title"><a href="/2019/03/19/API-Server简介/" rel="bookmark">API Server简介</a></div>
      
    </li>
  
    <li class="popular-posts-item">
      
      
      <div class="popular-posts-title"><a href="/2019/03/06/AutoScaler源码梳理/" rel="bookmark">AutoScaler源码梳理</a></div>
      
    </li>
  
    <li class="popular-posts-item">
      
      
      <div class="popular-posts-title"><a href="/2019/03/01/CNI网络架构解析/" rel="bookmark">CNI网络架构解析</a></div>
      
    </li>
  
    <li class="popular-posts-item">
      
      
      <div class="popular-posts-title"><a href="/2019/03/25/Controller-Manager/" rel="bookmark">Controller Manager简介</a></div>
      
    </li>
  
    <li class="popular-posts-item">
      
      
      <div class="popular-posts-title"><a href="/2019/03/27/Kube-Scheduler简介/" rel="bookmark">Kube-Scheduler简介</a></div>
      
    </li>
  
  </ul>


    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/k8s/" rel="tag"># k8s</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/06/AutoScaler源码梳理/" rel="next" title="AutoScaler源码梳理">
                <i class="fa fa-chevron-left"></i> AutoScaler源码梳理
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/06/CSI解释/" rel="prev" title="CSI存储接口解释">
                CSI存储接口解释 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>

          </div>
          

   
                                                                                                                                                                                                                                         
  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">zwei</p>
              <p class="site-description motion-element" itemprop="description">Believe in yourself.</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">90</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">40</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-globe"></i>
                
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <span class="exturl" data-url="aHR0cDovL3d3dy50YW5nLWxlaS5jb20v" title="http://www.tang-lei.com/">TangLei</span>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          <div align="center">
    <h5 class="widget-title feed-link motion-element">Advertising Position</h5>
    
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- sidebar200 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:200px;height:200px"
     data-ad-client="ca-pub-5216394795966395"
     data-ad-slot="7526418181"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>


 
</div>

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
      
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#背景"><span class="nav-number">1.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#名词解释"><span class="nav-number">2.</span> <span class="nav-text">名词解释</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#架构"><span class="nav-number">3.</span> <span class="nav-text">架构</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#CA的架构如下图所示："><span class="nav-number">3.1.</span> <span class="nav-text">CA的架构如下图所示：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#设计思路"><span class="nav-number">3.2.</span> <span class="nav-text">设计思路</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实现"><span class="nav-number">3.3.</span> <span class="nav-text">实现</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CA功能接口"><span class="nav-number">3.4.</span> <span class="nav-text">CA功能接口</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#创建CA"><span class="nav-number">3.4.1.</span> <span class="nav-text">创建CA</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#修改CA"><span class="nav-number">3.4.2.</span> <span class="nav-text">修改CA</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#删除CA"><span class="nav-number">3.4.3.</span> <span class="nav-text">删除CA</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  
    <div id="sidebar-dimmer"></div>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zwei</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">站点总字数：</span>
    
    <span title="站点总字数">346k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    
    <span title="站点阅读时长">5:14</span>
  
</div>









        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    

  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="//cdn.jsdelivr.net/npm/jquery@2/dist/jquery.min.js"></script>

  
  <script src="//cdn.jsdelivr.net/npm/velocity-animate@1/velocity.min.js"></script>

  
  <script src="//cdn.jsdelivr.net/npm/velocity-animate@1/velocity.ui.min.js"></script>


  


  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/src/affix.js?v=7.0.1"></script>

  <script src="/js/src/schemes/pisces.js?v=7.0.1"></script>




  
  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/js/src/bootstrap.js?v=7.0.1"></script>


  
  
  

  

<script src="//cdn.jsdelivr.net/npm/leancloud-storage@3/dist/av-min.js"></script>



  

<script src="//cdn.jsdelivr.net/npm/valine@1/dist/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'CpuddovleuIlzFbc94tjFrl7-gzGzoHsz',
    appKey: 'mlwFPSUS26wp4tD3UHEVupy5',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false
  });
</script>




  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      
        // ref: https://github.com/ForbesLindesay/unescape-html
        var unescapeHtml = function(html) {
          return String(html)
            .replace(/&quot;/g, '"')
            .replace(/&#39;/g, '\'')
            .replace(/&#x3A;/g, ':')
            // replace all the other &#x; chars
            .replace(/&#(\d+);/g, function (m, p) { return String.fromCharCode(p); })
            .replace(/&lt;/g, '<')
            .replace(/&gt;/g, '>')
            .replace(/&amp;/g, '&');
        };
      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                content = unescapeHtml(content);
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

  

  

  

  
  <script src="/js/src/js.cookie.js?v=7.0.1"></script>
  <script src="/js/src/scroll-cookie.js?v=7.0.1"></script>


  
  <script src="/js/src/exturl.js?v=7.0.1"></script>


  

  

</body>
</html>
