<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222"/>


























  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4/css/font-awesome.min.css"/>

<link rel="stylesheet" href="/css/main.css?v=7.0.1"/>


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.0.1',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false,"dimmer":true},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  


    




  <meta name="description" content="默认调度规则12345678910111213141516171819202122// 默认过滤规则14个NoVolumeZoneConflictPredMaxEBSVolumeCountPredMaxGCEPDVolumeCountPredMaxAzureDiskVolumeCountPredMaxCSIVolumeCountPredMatchInterPodAffinityPredNoDisk">
<meta name="keywords" content="k8s">
<meta property="og:type" content="article">
<meta property="og:title" content="k8s调度规则">
<meta property="og:url" content="https://www.flftuu.com/2019/02/28/algorithm/index.html">
<meta property="og:site_name" content="ZWEI">
<meta property="og:description" content="默认调度规则12345678910111213141516171819202122// 默认过滤规则14个NoVolumeZoneConflictPredMaxEBSVolumeCountPredMaxGCEPDVolumeCountPredMaxAzureDiskVolumeCountPredMaxCSIVolumeCountPredMatchInterPodAffinityPredNoDisk">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-03-19T12:59:29.226Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="k8s调度规则">
<meta name="twitter:description" content="默认调度规则12345678910111213141516171819202122// 默认过滤规则14个NoVolumeZoneConflictPredMaxEBSVolumeCountPredMaxGCEPDVolumeCountPredMaxAzureDiskVolumeCountPredMaxCSIVolumeCountPredMatchInterPodAffinityPredNoDisk">






  <link rel="canonical" href="https://www.flftuu.com/2019/02/28/algorithm/"/>



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>k8s调度规则 | ZWEI</title>
  




  <script async src="//www.googletagmanager.com/gtag/js?id=[object Object]"></script>
  <script>
    var host = window.location.hostname;
    if (host !== "localhost" || !true) {
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-107288724-1');
    }
  </script>









  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ZWEI</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">Time flies.</h1>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br/>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br/>标签<span class="badge">43</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br/>分类<span class="badge">8</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br/>归档<span class="badge">89</span></a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br/>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://www.flftuu.com/2019/02/28/algorithm/"/>

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="zwei"/>
      <meta itemprop="description" content="Believe in yourself."/>
      <meta itemprop="image" content="/images/avatar.gif"/>
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ZWEI"/>
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">k8s调度规则

              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-02-28 15:33:40" itemprop="dateCreated datePublished" datetime="2019-02-28T15:33:40+08:00">2019-02-28</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-03-19 20:59:29" itemprop="dateModified" datetime="2019-03-19T20:59:29+08:00">2019-03-19</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Kubernetes/" itemprop="url" rel="index"><span itemprop="name">Kubernetes</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">评论数：</span>
                <a href="/2019/02/28/algorithm/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/02/28/algorithm/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon"
            >
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">10k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">9 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <html><head></head><body><h1 id="默认调度规则"><a href="#默认调度规则" class="headerlink" title="默认调度规则"></a>默认调度规则</h1><figure class="highlight go"><table><tbody><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 默认过滤规则14个</span></div><div class="line">NoVolumeZoneConflictPred</div><div class="line">MaxEBSVolumeCountPred</div><div class="line">MaxGCEPDVolumeCountPred</div><div class="line">MaxAzureDiskVolumeCountPred</div><div class="line">MaxCSIVolumeCountPred</div><div class="line">MatchInterPodAffinityPred</div><div class="line">NoDiskConflictPred</div><div class="line">GeneralPred</div><div class="line">CheckNodeMemoryPressurePred</div><div class="line">CheckNodeDiskPressurePred</div><div class="line">CheckNodePIDPressurePred</div><div class="line">CheckNodeConditionPred</div><div class="line">PodToleratesNodeTaintsPred</div><div class="line">CheckVolumeBindingPred</div><div class="line"></div><div class="line"><span class="comment">// 过滤规则</span></div><div class="line">factory.RegisterFitPredicate(<span class="string">"PodFitsPorts"</span>, predicates.PodFitsHostPorts)<span class="comment">//这个只是为了兼容旧版本，所以仍旧保留，较新的版本已经用PodFitsHostPorts这个名字取代了PodFitsPorts，也就是下面的一个预选算法</span></div><div class="line">factory.RegisterFitPredicate(predicates.PodFitsHostPortsPred, predicates.PodFitsHostPorts)</div><div class="line">factory.RegisterFitPredicate(predicates.PodFitsResourcesPred, predicates.PodFitsResources)</div><div class="line">factory.RegisterFitPredicate(predicates.HostNamePred, predicates.PodFitsHost)</div><div class="line">factory.RegisterFitPredicate(predicates.MatchNodeSelectorPred, predicates.PodMatchNodeSelector)</div></pre></td></tr></tbody></table></figure>
<a id="more"></a>
<h2 id="DefaultProvider-调度检查资源总结"><a href="#DefaultProvider-调度检查资源总结" class="headerlink" title="DefaultProvider 调度检查资源总结"></a>DefaultProvider 调度检查资源总结</h2><blockquote>
<p>注意：资源调度集合有两种【ClusterAutoscalerProvider | DefaultProvider】默认DefaultProvider<br>The scheduling algorithm provider to use, one of: ClusterAutoscalerProvider | DefaultProvider (default “DefaultProvider”)</p>
</blockquote>
<h3 id="CheckNodeConditionPred-（开启TaintNodesByCondition（node节点自动污点功能）功能将失效）"><a href="#CheckNodeConditionPred-（开启TaintNodesByCondition（node节点自动污点功能）功能将失效）" class="headerlink" title="CheckNodeConditionPred （开启TaintNodesByCondition（node节点自动污点功能）功能将失效）"></a>CheckNodeConditionPred （开启TaintNodesByCondition（node节点自动污点功能）功能将失效）</h3><figure class="highlight yaml"><table><tbody><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># node节点环境情况查看</span></div><div class="line"><span class="comment"># kubectl  get node 10.0.99.14 -o yaml</span></div><div class="line"></div><div class="line"><span class="attr">  conditions:</span></div><div class="line"><span class="attr">  - lastHeartbeatTime:</span> <span class="number">2018</span><span class="bullet">-09</span><span class="bullet">-12</span><span class="attr">T07:13:41Z</span></div><div class="line"><span class="attr">    lastTransitionTime:</span> <span class="number">2018</span><span class="bullet">-08</span><span class="bullet">-17</span><span class="attr">T03:44:43Z</span></div><div class="line"><span class="attr">    message:</span> <span class="string">kubelet</span> <span class="string">has</span> <span class="string">sufficient</span> <span class="string">disk</span> <span class="string">space</span> <span class="string">available</span></div><div class="line"><span class="attr">    reason:</span> <span class="string">KubeletHasSufficientDisk</span></div><div class="line"><span class="attr">    status:</span> <span class="string">"False"</span></div><div class="line"><span class="attr">    type:</span> <span class="string">OutOfDisk</span></div><div class="line"><span class="attr">  - lastHeartbeatTime:</span> <span class="number">2018</span><span class="bullet">-09</span><span class="bullet">-12</span><span class="attr">T07:13:41Z</span></div><div class="line"><span class="attr">    lastTransitionTime:</span> <span class="number">2018</span><span class="bullet">-08</span><span class="bullet">-22</span><span class="attr">T06:09:58Z</span></div><div class="line"><span class="attr">    message:</span> <span class="string">kubelet</span> <span class="string">has</span> <span class="string">sufficient</span> <span class="string">memory</span> <span class="string">available</span></div><div class="line"><span class="attr">    reason:</span> <span class="string">KubeletHasSufficientMemory</span></div><div class="line"><span class="attr">    status:</span> <span class="string">"False"</span></div><div class="line"><span class="attr">    type:</span> <span class="string">MemoryPressure</span></div><div class="line"><span class="attr">  - lastHeartbeatTime:</span> <span class="number">2018</span><span class="bullet">-09</span><span class="bullet">-12</span><span class="attr">T07:13:41Z</span></div><div class="line"><span class="attr">    lastTransitionTime:</span> <span class="number">2018</span><span class="bullet">-08</span><span class="bullet">-22</span><span class="attr">T06:09:58Z</span></div><div class="line"><span class="attr">    message:</span> <span class="string">kubelet</span> <span class="string">has</span> <span class="literal">no</span> <span class="string">disk</span> <span class="string">pressure</span></div><div class="line"><span class="attr">    reason:</span> <span class="string">KubeletHasNoDiskPressure</span></div><div class="line"><span class="attr">    status:</span> <span class="string">"False"</span></div><div class="line"><span class="attr">    type:</span> <span class="string">DiskPressure</span></div><div class="line"><span class="attr">  - lastHeartbeatTime:</span> <span class="number">2018</span><span class="bullet">-09</span><span class="bullet">-12</span><span class="attr">T07:13:41Z</span></div><div class="line"><span class="attr">    lastTransitionTime:</span> <span class="number">2018</span><span class="bullet">-08</span><span class="bullet">-23</span><span class="attr">T10:09:44Z</span></div><div class="line"><span class="attr">    message:</span> <span class="string">kubelet</span> <span class="string">is</span> <span class="string">posting</span> <span class="string">ready</span> <span class="string">status</span></div><div class="line"><span class="attr">    reason:</span> <span class="string">KubeletReady</span></div><div class="line"><span class="attr">    status:</span> <span class="string">"True"</span></div><div class="line"><span class="attr">    type:</span> <span class="string">Ready</span></div></pre></td></tr></tbody></table></figure>
<blockquote>
<p>节点状态ready<br>磁盘足够<br>网络是否正确配置<br>是否可以调度unschedulable: true( kubectl cordon node 设置不允许调度/uncordon允许调度)</p>
</blockquote>
<h3 id="CheckNodeUnschedulablePred-需要开启TaintNodesByCondition功能"><a href="#CheckNodeUnschedulablePred-需要开启TaintNodesByCondition功能" class="headerlink" title="CheckNodeUnschedulablePred(需要开启TaintNodesByCondition功能)"></a>CheckNodeUnschedulablePred(需要开启TaintNodesByCondition功能)</h3><figure class="highlight yaml"><table><tbody><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># kubectl  get node 10.0.99.14 -o yaml</span></div><div class="line"></div><div class="line"><span class="attr">spec:</span></div><div class="line"><span class="attr">  podCIDR:</span> <span class="number">172.16</span><span class="number">.1</span><span class="number">.0</span><span class="string">/24</span></div><div class="line"><span class="attr">  taints:</span></div><div class="line"><span class="attr">  - effect:</span> <span class="string">NoSchedule</span></div><div class="line"><span class="attr">    key:</span> <span class="string">node.kubernetes.io/unschedulable</span></div><div class="line"><span class="attr">    timeAdded:</span> <span class="number">2019</span><span class="bullet">-02</span><span class="bullet">-21</span><span class="attr">T06:58:24Z</span></div><div class="line"><span class="attr">  unschedulable:</span> <span class="literal">true</span></div></pre></td></tr></tbody></table></figure>
<blockquote>
<p>检查node 节点taints node.kubernetes.io/unschedulable=NoSchedule 污点与pod 中Tolerations 是否设置容忍改污点</p>
</blockquote>
<h3 id="GeneralPred"><a href="#GeneralPred" class="headerlink" title="GeneralPred"></a>GeneralPred</h3><figure class="highlight yaml"><table><tbody><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># kubectl  get node 10.0.99.14 -o yaml</span></div><div class="line"></div><div class="line"><span class="attr">  allocatable:</span></div><div class="line"><span class="attr">    cpu:</span> <span class="string">"1"</span></div><div class="line"><span class="attr">    ephemeral-storage:</span> <span class="string">"18902281390"</span></div><div class="line"><span class="attr">    memory:</span> <span class="number">1781448</span><span class="string">Ki</span></div><div class="line"><span class="attr">    pods:</span> <span class="string">"110"</span></div></pre></td></tr></tbody></table></figure>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># cpu,mem,storage 资源结算规则</span></div><div class="line">const (</div><div class="line">    // CPU, <span class="keyword">in</span> cores. (500m = .5 cores)</div><div class="line">    ResourceCPU ResourceName = <span class="string">"cpu"</span></div><div class="line">    // Memory, <span class="keyword">in</span> bytes. (500Gi = 500GiB = 500 * 1024 * 1024 * 1024)</div><div class="line">    ResourceMemory ResourceName = <span class="string">"memory"</span></div><div class="line">    // Volume size, <span class="keyword">in</span> bytes (e,g. 5Gi = 5GiB = 5 * 1024 * 1024 * 1024)</div><div class="line">    ResourceStorage ResourceName = <span class="string">"storage"</span></div><div class="line">    // Local ephemeral storage, <span class="keyword">in</span> bytes. (500Gi = 500GiB = 500 * 1024 * 1024 * 1024)</div><div class="line">    // The resource name <span class="keyword">for</span> ResourceEphemeralStorage is alpha and it can change across releases.</div><div class="line">    ResourceEphemeralStorage ResourceName = <span class="string">"ephemeral-storage"</span></div><div class="line">)</div></pre></td></tr></tbody></table></figure>
<blockquote>
<p>节点所允许分配的最大pod数量默认是110<br>pod requests: cpu,mem,stroage 和node 存在的资源相加 小于 node 上能分配的资源<br>扩展资源的对比(具体yaml 的写法见wiki)</p>
</blockquote>
<h3 id="HostNamePred"><a href="#HostNamePred" class="headerlink" title="HostNamePred"></a>HostNamePred</h3><figure class="highlight go"><table><tbody><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// PodFitsHost checks if a pod spec node name matches the current node.</span></div><div class="line"><span class="function"><span class="keyword">func</span> <span class="title">PodFitsHost</span><span class="params">(pod *v1.Pod, meta algorithm.PredicateMetadata, nodeInfo *schedulercache.NodeInfo)</span> <span class="params">(<span class="keyword">bool</span>, []algorithm.PredicateFailureReason, error)</span></span> {</div><div class="line">    <span class="keyword">if</span> <span class="built_in">len</span>(pod.Spec.NodeName) == <span class="number">0</span> {</div><div class="line">        <span class="keyword">return</span> <span class="literal">true</span>, <span class="literal">nil</span>, <span class="literal">nil</span></div><div class="line">    }</div><div class="line">    node := nodeInfo.Node()</div><div class="line">    <span class="keyword">if</span> node == <span class="literal">nil</span> {</div><div class="line">        <span class="keyword">return</span> <span class="literal">false</span>, <span class="literal">nil</span>, fmt.Errorf(<span class="string">"node not found"</span>)</div><div class="line">    }</div><div class="line">    <span class="keyword">if</span> pod.Spec.NodeName == node.Name {</div><div class="line">        <span class="keyword">return</span> <span class="literal">true</span>, <span class="literal">nil</span>, <span class="literal">nil</span></div><div class="line">    }</div><div class="line">    <span class="keyword">return</span> <span class="literal">false</span>, []algorithm.PredicateFailureReason{ErrPodNotMatchHostName}, <span class="literal">nil</span></div><div class="line">}</div><div class="line"></div><div class="line"><span class="string">``</span><span class="string">`yaml</span></div><div class="line"><span class="string">  dnsPolicy: ClusterFirst</span></div><div class="line"><span class="string">  hostNetwork: true</span></div><div class="line"><span class="string">  nodeName: 10.0.99.12</span></div><div class="line"><span class="string">  restartPolicy: Always</span></div><div class="line"><span class="string">  schedulerName: default-scheduler</span></div><div class="line"><span class="string">  securityContext: {}</span></div><div class="line"><span class="string">  terminationGracePeriodSeconds: 30</span></div></pre></td></tr></tbody></table></figure>
<blockquote>
<p>指定node 节点调度 (在yaml文件中填写nodeName 字段)</p>
</blockquote>
<h2 id="PodFitsHostPortsPred"><a href="#PodFitsHostPortsPred" class="headerlink" title="PodFitsHostPortsPred"></a>PodFitsHostPortsPred</h2><blockquote>
<p>获取node中所有的pod的hostip(hostport/protocol) 端口与所要创建的pod 中的 hostip(hostport/protocol) 进行对比<br>eg： node 节点上有pod的端口设置成0.0.0.0(80/tcp) 如果现需创建pod 需要0.0.0.0(80/tcp)端口，则排除改node 节点</p>
</blockquote>
<h2 id="MatchNodeSelectorPred"><a href="#MatchNodeSelectorPred" class="headerlink" title="MatchNodeSelectorPred"></a>MatchNodeSelectorPred</h2><figure class="highlight yaml"><table><tbody><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line"><span class="comment">#pod</span></div><div class="line"><span class="attr">apiVersion:</span> <span class="string">v1</span></div><div class="line"><span class="attr">kind:</span> <span class="string">Pod</span></div><div class="line"><span class="attr">metadata:</span></div><div class="line"><span class="attr">  name:</span> <span class="string">with-node-affinity</span></div><div class="line"><span class="attr">spec:</span></div><div class="line"><span class="attr">  affinity:</span></div><div class="line"><span class="attr">    nodeAffinity:</span></div><div class="line"><span class="attr">      requiredDuringSchedulingIgnoredDuringExecution:</span></div><div class="line"><span class="attr">        nodeSelectorTerms:</span></div><div class="line"><span class="attr">        - matchExpressions:</span></div><div class="line"><span class="attr">          - key:</span> <span class="string">kubernetes.io/e2e-az-num</span></div><div class="line"><span class="attr">            operator:</span> <span class="string">In</span></div><div class="line"><span class="attr">            values:</span></div><div class="line"><span class="bullet">            -</span> <span class="string">az1</span></div><div class="line"><span class="bullet">            -</span> <span class="string">az2</span></div><div class="line"><span class="attr">        - matchExpressions:</span></div><div class="line"><span class="attr">          - key:</span> <span class="string">kubernetes.io/e2e-az-name</span></div><div class="line"><span class="attr">            operator:</span> <span class="string">In</span></div><div class="line"><span class="attr">            values:</span></div><div class="line"><span class="bullet">            -</span> <span class="string">e2e-az1</span></div><div class="line"><span class="bullet">            -</span> <span class="string">e2e-az2</span></div></pre></td></tr></tbody></table></figure>
<blockquote>
<p>检查pod 中设置的NodeSelector 选项<br>检查pod 中设置的 affinity.NodeAffinity.RequiredDuringSchedulingIgnoredDuringExecution 亲和性<br>nodeSelectorTerms 和 MatchFields 可以配置多个，但调度时候如果一个匹配则为调度成功（网上说法为全部匹配成功才算调度成功，源码显示为只需成功匹配一个就行）</p>
</blockquote>
<h2 id="PodFitsResourcesPred"><a href="#PodFitsResourcesPred" class="headerlink" title="PodFitsResourcesPred"></a>PodFitsResourcesPred</h2><blockquote>
<p>节点所允许分配的最大pod数量默认是110<br>pod requests: cpu,mem,stroage 和node 存在的资源相加 小于 node 上能分配的资源<br>扩展资源的对比(如GPU  资源 nvidia.com/gpu， 有效资源key 中必须包含 “/“或者 不能以kubernetes.io/开头或者requests.开头)</p>
</blockquote>
<h2 id="NoDiskConflictPred"><a href="#NoDiskConflictPred" class="headerlink" title="NoDiskConflictPred"></a>NoDiskConflictPred</h2><blockquote>
<p>检查在此主机上是否存在卷冲突。如果这个主机已经挂载了卷，其它同样使用这个卷的Pod不能调度到这个主机上。GCE,        Amazon EBS, and Ceph RBD使用的规则如下：<br>GCE允许同时挂载多个卷，只要这些卷都是只读的。<br>Amazon EBS不允许不同的Pod挂载同一个卷。<br>Ceph RBD不允许任何两个pods分享相同的monitor，match pool和 image。<br>ISCSI允许同时挂载多个卷，只要这些卷都是只读的。</p>
</blockquote>
<h2 id="PodToleratesNodeTaintsPred-需要开启TaintNodesByCondition功能"><a href="#PodToleratesNodeTaintsPred-需要开启TaintNodesByCondition功能" class="headerlink" title="PodToleratesNodeTaintsPred (需要开启TaintNodesByCondition功能)"></a>PodToleratesNodeTaintsPred (需要开启TaintNodesByCondition功能)</h2><blockquote>
<p>只检查pod 与 node 中的 NoSchedule， NoExecute 类型的容忍度和污点</p>
</blockquote>
<figure class="highlight yaml"><table><tbody><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="attr">tolerations:</span></div><div class="line"><span class="attr">- operator:</span> <span class="string">Exists</span></div></pre></td></tr></tbody></table></figure>
<blockquote>
<p>注解：如上是容忍所有污点<br>注解： NoSchedule 禁止调度， NoExecute 禁止调度，并驱逐调度上的pod， PreferNoSchedule 尽量不要调度上</p>
</blockquote>
<h2 id="PodToleratesNodeNoExecuteTaintsPred"><a href="#PodToleratesNodeNoExecuteTaintsPred" class="headerlink" title="PodToleratesNodeNoExecuteTaintsPred"></a>PodToleratesNodeNoExecuteTaintsPred</h2><blockquote>
<p>检查pod 是否容忍node 节点上的NoExecute 类型的污点<br>在DaemonSetsController 控制器中运用到，如果ds 中pod 没有设置容忍NoExecute 类型的污点，pod 将会调度不上去</p>
</blockquote>
<h2 id="CheckNodeLabelPresencePred"><a href="#CheckNodeLabelPresencePred" class="headerlink" title="CheckNodeLabelPresencePred"></a>CheckNodeLabelPresencePred</h2><figure class="highlight go"><table><tbody><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// NodeLabelChecker contains information to check node labels for a predicate.</span></div><div class="line"><span class="keyword">type</span> NodeLabelChecker <span class="keyword">struct</span> {</div><div class="line">    labels   []<span class="keyword">string</span></div><div class="line">    presence <span class="keyword">bool</span></div><div class="line">}</div></pre></td></tr></tbody></table></figure>
<blockquote>
<p>检查节点上是否存在所有指定的标签，无论它们的值如何<br>如果“presence”为false，则如果任何请求的标签与任何节点的标签匹配，则返回false，否则返回true。<br>如果“presence”为true，则如果任何请求的标签与任何节点的标签不匹配，则返回false，否则返回true。<br>“presence”为false，node 节点中的label 与kube-scheduler自定的label 相匹配则 不让pod调度上<br>“presence”为true，node 节点中的label 与kube-scheduler自定的label 相匹配则 让pod调度上</p>
</blockquote>
<h2 id="CheckServiceAffinityPred"><a href="#CheckServiceAffinityPred" class="headerlink" title="CheckServiceAffinityPred"></a>CheckServiceAffinityPred</h2><blockquote>
<p>需要自行配置调度Policy策略中的PredicateArgument.ServiceAffinity 标签<br>为属于同一service 的pod 调度到同一组node 上</p>
</blockquote>
<h2 id="MaxEBSVolumeCountPred"><a href="#MaxEBSVolumeCountPred" class="headerlink" title="MaxEBSVolumeCountPred"></a>MaxEBSVolumeCountPred</h2><blockquote>
<p>检查节点aws ebs 盘的个数限制 默认限制39个<br>如果设置FeatureGate（AttachVolumeLimit）功能则最大限制为node 节点所设置的值</p>
</blockquote>
<h2 id="MaxGCEPDVolumeCountPred"><a href="#MaxGCEPDVolumeCountPred" class="headerlink" title="MaxGCEPDVolumeCountPred"></a>MaxGCEPDVolumeCountPred</h2><blockquote>
<p>检查节点gce 类型盘的个数限制 默认限制16个<br>如果设置FeatureGate（AttachVolumeLimit）功能则最大限制为node 节点所设置的值</p>
</blockquote>
<h2 id="MaxAzureDiskVolumeCountPred"><a href="#MaxAzureDiskVolumeCountPred" class="headerlink" title="MaxAzureDiskVolumeCountPred"></a>MaxAzureDiskVolumeCountPred</h2><blockquote>
<p>检查节点 Azure 类型盘的个数限制 默认限制16个<br>如果设置FeatureGate（AttachVolumeLimit）功能则最大限制为node 节点所设置的值</p>
</blockquote>
<h2 id="CheckVolumeBindingPred-需要开启VolumeScheduling功能-gt"><a href="#CheckVolumeBindingPred-需要开启VolumeScheduling功能-gt" class="headerlink" title="CheckVolumeBindingPred (需要开启VolumeScheduling功能)>"></a>CheckVolumeBindingPred (需要开启VolumeScheduling功能)></h2><figure class="highlight yaml"><table><tbody><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div></pre></td><td class="code"><pre><div class="line"><span class="attr">apiVersion:</span> <span class="string">v1</span></div><div class="line"><span class="attr">kind:</span> <span class="string">PersistentVolume</span></div><div class="line"><span class="attr">metadata:</span></div><div class="line"><span class="attr">  name:</span> <span class="string">example-local-pv</span></div><div class="line"><span class="attr">  annotations:</span></div><div class="line">    <span class="string">"volume.alpha.kubernetes.io/node-affinity"</span><span class="string">:</span> <span class="string">'{</span></div><div class="line"><span class="string">      "requiredDuringSchedulingIgnoredDuringExecution": {</span></div><div class="line"><span class="string">        "nodeSelectorTerms": [</span></div><div class="line"><span class="string">          { "matchExpressions": [</span></div><div class="line"><span class="string">            { "key": "kubernetes.io/hostname",</span></div><div class="line"><span class="string">              "operator": "In",</span></div><div class="line"><span class="string">              "values": ["example-node"]</span></div><div class="line"><span class="string">            }</span></div><div class="line"><span class="string">          ]}</span></div><div class="line"><span class="string">         ]}</span></div><div class="line"><span class="string">        }'</span></div><div class="line"><span class="attr">spec:</span></div><div class="line"><span class="attr">  capacity:</span></div><div class="line"><span class="attr">    storage:</span> <span class="number">5</span><span class="string">Gi</span></div><div class="line"><span class="attr">  accessModes:</span></div><div class="line"><span class="bullet">  -</span> <span class="string">ReadWriteOnce</span></div><div class="line"><span class="attr">  persistentVolumeReclaimPolicy:</span> <span class="string">Delete</span></div><div class="line"><span class="attr">  storageClassName:</span> <span class="string">local-storage</span></div><div class="line"><span class="attr">  local:</span></div><div class="line"><span class="attr">    path:</span> <span class="string">/mnt/disk</span></div></pre></td></tr></tbody></table></figure>
<blockquote>
<ol>
<li>检查pod 中所有pvc类型卷是否挂载(根据pvc 中的 pv.kubernetes.io/bind-completed 信息判断)</li>
<li>如果没有挂载并且开启VolumeScheduling功能和设置StorageClassName 类型并且绑定模式(volumeBindingMode) 为 WaitForFirstConsumer（如果volume.kubernetes.io/selected-node为true 则不进行预挂载）， 则pod 中的pvc 可以在pod 创建后进行绑定pv或者 StorageClass。</li>
<li>如果pod 中指定 pvc不满足2的要求并且没有绑定 pv 或者StorageClass 则调度失败。</li>
<li>对已经绑定的pvc检查其绑定的pv 指定的亲和性，如上yaml案例 如node 不满足pv的亲和性则pod 不会调度到该node上。</li>
<li>对没进行绑定的pvc 则根据其指定的StorageClass 匹配合适的pv 进行绑定</li>
</ol>
</blockquote>
<h2 id="NoVolumeZoneConflictPred"><a href="#NoVolumeZoneConflictPred" class="headerlink" title="NoVolumeZoneConflictPred"></a>NoVolumeZoneConflictPred</h2><blockquote>
<ol>
<li>检查node 的 failure-domain.beta.kubernetes.io/zone 和 failure-domain.beta.kubernetes.io/region 标签</li>
<li>如果pod 的pv 中设置failure-domain.beta.kubernetes.io/zone, failure-domain.beta.kubernetes.io/region 标签，则只能调度到相同标签的node上</li>
<li>如果pod 的pv 中设置failure-domain.beta.kubernetes.io/zone, failure-domain.beta.kubernetes.io/region 标签，则调度该node 成功</li>
<li>改功能可用于 ebs 等区分region 和zone 的存储上</li>
</ol>
</blockquote>
<h2 id="CheckNodeMemoryPressurePred-（开启TaintNodesByCondition（node节点自动污点功能）功能将失效）"><a href="#CheckNodeMemoryPressurePred-（开启TaintNodesByCondition（node节点自动污点功能）功能将失效）" class="headerlink" title="CheckNodeMemoryPressurePred （开启TaintNodesByCondition（node节点自动污点功能）功能将失效）"></a>CheckNodeMemoryPressurePred （开启TaintNodesByCondition（node节点自动污点功能）功能将失效）</h2><figure class="highlight yaml"><table><tbody><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># kubectl get node 1.1.1.1 -o yaml</span></div><div class="line"><span class="attr">  conditions:</span></div><div class="line"><span class="attr">  - lastHeartbeatTime:</span> <span class="number">2019</span><span class="bullet">-02</span><span class="bullet">-28</span><span class="attr">T10:17:13Z</span></div><div class="line"><span class="attr">    lastTransitionTime:</span> <span class="number">2018</span><span class="bullet">-12</span><span class="bullet">-13</span><span class="attr">T08:46:38Z</span></div><div class="line"><span class="attr">    message:</span> <span class="string">kubelet</span> <span class="string">has</span> <span class="string">sufficient</span> <span class="string">memory</span> <span class="string">available</span></div><div class="line"><span class="attr">    reason:</span> <span class="string">KubeletHasSufficientMemory</span></div><div class="line"><span class="attr">    status:</span> <span class="string">"False"</span></div><div class="line"><span class="attr">    type:</span> <span class="string">MemoryPressure</span></div></pre></td></tr></tbody></table></figure>
<blockquote>
<ol>
<li>检查pod的qos 是否为BestEffort</li>
<li>qos 是 BestEffort 则检查node 节点内存是否压力过大，反之则跳过检查</li>
<li>node 节点内存压力情况可根据node 详情查看</li>
</ol>
</blockquote>
<h2 id="CheckNodePIDPressurePred-（开启TaintNodesByCondition（node节点自动污点功能）功能将失效）"><a href="#CheckNodePIDPressurePred-（开启TaintNodesByCondition（node节点自动污点功能）功能将失效）" class="headerlink" title="CheckNodePIDPressurePred （开启TaintNodesByCondition（node节点自动污点功能）功能将失效）"></a>CheckNodePIDPressurePred （开启TaintNodesByCondition（node节点自动污点功能）功能将失效）</h2><figure class="highlight yaml"><table><tbody><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># kubectl get node 1.1.1.1 -o yaml</span></div><div class="line"><span class="attr">  conditions:</span></div><div class="line"><span class="attr">  - lastHeartbeatTime:</span> <span class="number">2019</span><span class="bullet">-02</span><span class="bullet">-28</span><span class="attr">T10:17:13Z</span></div><div class="line"><span class="attr">    lastTransitionTime:</span> <span class="number">2018</span><span class="bullet">-12</span><span class="bullet">-13</span><span class="attr">T08:46:38Z</span></div><div class="line"><span class="attr">    message:</span> <span class="string">kubelet</span> <span class="string">has</span> <span class="string">sufficient</span> <span class="string">PID</span> <span class="string">available</span></div><div class="line"><span class="attr">    reason:</span> <span class="string">KubeletHasSufficientPID</span></div><div class="line"><span class="attr">    status:</span> <span class="string">"False"</span></div><div class="line"><span class="attr">    type:</span> <span class="string">PIDPressure</span></div></pre></td></tr></tbody></table></figure>
<blockquote>
<ol>
<li>则检查node 节点pid是否压力过大，反之则跳过检查</li>
<li>node 节点pid压力情况可根据node 详情查看</li>
</ol>
</blockquote>
<h2 id="CheckNodeDiskPressurePred-（开启TaintNodesByCondition（node节点自动污点功能）功能将失效）"><a href="#CheckNodeDiskPressurePred-（开启TaintNodesByCondition（node节点自动污点功能）功能将失效）" class="headerlink" title="CheckNodeDiskPressurePred （开启TaintNodesByCondition（node节点自动污点功能）功能将失效）"></a>CheckNodeDiskPressurePred （开启TaintNodesByCondition（node节点自动污点功能）功能将失效）</h2><figure class="highlight yaml"><table><tbody><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># kubectl get node 1.1.1.1 -o yaml</span></div><div class="line"><span class="attr">  - lastHeartbeatTime:</span> <span class="number">2019</span><span class="bullet">-02</span><span class="bullet">-28</span><span class="attr">T10:17:13Z</span></div><div class="line"><span class="attr">    lastTransitionTime:</span> <span class="number">2018</span><span class="bullet">-12</span><span class="bullet">-13</span><span class="attr">T08:46:38Z</span></div><div class="line"><span class="attr">    message:</span> <span class="string">kubelet</span> <span class="string">has</span> <span class="literal">no</span> <span class="string">disk</span> <span class="string">pressure</span></div><div class="line"><span class="attr">    reason:</span> <span class="string">KubeletHasNoDiskPressure</span></div><div class="line"><span class="attr">    status:</span> <span class="string">"False"</span></div><div class="line"><span class="attr">    type:</span> <span class="string">DiskPressure</span></div></pre></td></tr></tbody></table></figure>
<blockquote>
<ol>
<li>则检查node 节点disk是否压力过大，反之则跳过检查</li>
<li>node 节点disk压力情况可根据node 详情查看</li>
</ol>
</blockquote>
<h2 id="MatchInterPodAffinityPred"><a href="#MatchInterPodAffinityPred" class="headerlink" title="MatchInterPodAffinityPred"></a>MatchInterPodAffinityPred</h2><blockquote>
<p>检查pod 的亲和性设置, 与node 标签进行匹配</p>
</blockquote>
<h2 id="NoVolumeZoneConflict"><a href="#NoVolumeZoneConflict" class="headerlink" title="NoVolumeZoneConflict"></a>NoVolumeZoneConflict</h2><blockquote>
<p>检查给定的zone限制前提下，检查如果在此主机上部署Pod是否存在卷冲突。假定一些volumes可能有zone调度约束， VolumeZonePredicate根据volumes自身需求来评估pod是否满足条件。必要条件就是任何volumes的zone-labels必须与节点上的zone-labels完全匹配。节点上可以有多个zone-labels的约束（比如一个假设的复制卷可能会允许进行区域范围内的访问）。目前，这个只对PersistentVolumeClaims支持，而且只在PersistentVolume的范围内查找标签。处理在Pod的属性中定义的volumes（即不使用PersistentVolume）有可能会变得更加困难，因为要在调度的过程中确定volume的zone，这很有可能会需要调用云提供商。</p>
</blockquote>
<h2 id="MaxCSIVolumeCountPred"><a href="#MaxCSIVolumeCountPred" class="headerlink" title="MaxCSIVolumeCountPred"></a>MaxCSIVolumeCountPred</h2><blockquote>
<p>如果设置FeatureGate（AttachVolumeLimit） 功能则最大限制为node 节点所设置的值<br>开启AttachVolumeLimit 功能并且指定了 某种类型的csi dirver （eg: attachable-volumes-csi-xx）则xx 类型csi 卷在节点上不得超过指定的limits限制</p>
</blockquote>
</body></html>
      
    </div>

    
      

  <div class="popular-posts-header">举荐文章</div>
  <ul class="popular-posts">
  
    <li class="popular-posts-item">
      
      
      <div class="popular-posts-title"><a href="/2019/03/06/AutoScaler源码梳理/" rel="bookmark">AutoScaler源码梳理</a></div>
      
    </li>
  
    <li class="popular-posts-item">
      
      
      <div class="popular-posts-title"><a href="/2019/03/19/API-Server简介/" rel="bookmark">API Server简介</a></div>
      
    </li>
  
    <li class="popular-posts-item">
      
      
      <div class="popular-posts-title"><a href="/2019/03/06/AutoScaler设计文档/" rel="bookmark">AutoScaler设计文档</a></div>
      
    </li>
  
    <li class="popular-posts-item">
      
      
      <div class="popular-posts-title"><a href="/2019/03/01/CNI网络架构解析/" rel="bookmark">CNI网络架构解析</a></div>
      
    </li>
  
    <li class="popular-posts-item">
      
      
      <div class="popular-posts-title"><a href="/2019/03/25/Controller-Manager/" rel="bookmark">Controller Manager简介</a></div>
      
    </li>
  
  </ul>


    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/k8s/" rel="tag"># k8s</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/21/pod服务质量qos解析/" rel="next" title="pod服务质量qos解析">
                <i class="fa fa-chevron-left"></i> pod服务质量qos解析
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/01/kube-scheduler-start/" rel="prev" title="kube-scheduler启动流程">
                kube-scheduler启动流程 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>

          </div>
          

   
                                                                                                                                                                                                                                         
  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">zwei</p>
              <p class="site-description motion-element" itemprop="description">Believe in yourself.</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">89</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">40</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-globe"></i>
                
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <span class="exturl" data-url="aHR0cDovL3d3dy50YW5nLWxlaS5jb20v" title="http://www.tang-lei.com/">TangLei</span>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          <div align="center">
    <h5 class="widget-title feed-link motion-element">Advertising Position</h5>
    
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- sidebar200 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:200px;height:200px"
     data-ad-client="ca-pub-5216394795966395"
     data-ad-slot="7526418181"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>


 
</div>

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
      
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#默认调度规则"><span class="nav-number">1.</span> <span class="nav-text">默认调度规则</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#DefaultProvider-调度检查资源总结"><span class="nav-number">1.1.</span> <span class="nav-text">DefaultProvider 调度检查资源总结</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#CheckNodeConditionPred-（开启TaintNodesByCondition（node节点自动污点功能）功能将失效）"><span class="nav-number">1.1.1.</span> <span class="nav-text">CheckNodeConditionPred （开启TaintNodesByCondition（node节点自动污点功能）功能将失效）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CheckNodeUnschedulablePred-需要开启TaintNodesByCondition功能"><span class="nav-number">1.1.2.</span> <span class="nav-text">CheckNodeUnschedulablePred(需要开启TaintNodesByCondition功能)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#GeneralPred"><span class="nav-number">1.1.3.</span> <span class="nav-text">GeneralPred</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HostNamePred"><span class="nav-number">1.1.4.</span> <span class="nav-text">HostNamePred</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#PodFitsHostPortsPred"><span class="nav-number">1.2.</span> <span class="nav-text">PodFitsHostPortsPred</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MatchNodeSelectorPred"><span class="nav-number">1.3.</span> <span class="nav-text">MatchNodeSelectorPred</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#PodFitsResourcesPred"><span class="nav-number">1.4.</span> <span class="nav-text">PodFitsResourcesPred</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#NoDiskConflictPred"><span class="nav-number">1.5.</span> <span class="nav-text">NoDiskConflictPred</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#PodToleratesNodeTaintsPred-需要开启TaintNodesByCondition功能"><span class="nav-number">1.6.</span> <span class="nav-text">PodToleratesNodeTaintsPred (需要开启TaintNodesByCondition功能)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#PodToleratesNodeNoExecuteTaintsPred"><span class="nav-number">1.7.</span> <span class="nav-text">PodToleratesNodeNoExecuteTaintsPred</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CheckNodeLabelPresencePred"><span class="nav-number">1.8.</span> <span class="nav-text">CheckNodeLabelPresencePred</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CheckServiceAffinityPred"><span class="nav-number">1.9.</span> <span class="nav-text">CheckServiceAffinityPred</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MaxEBSVolumeCountPred"><span class="nav-number">1.10.</span> <span class="nav-text">MaxEBSVolumeCountPred</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MaxGCEPDVolumeCountPred"><span class="nav-number">1.11.</span> <span class="nav-text">MaxGCEPDVolumeCountPred</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MaxAzureDiskVolumeCountPred"><span class="nav-number">1.12.</span> <span class="nav-text">MaxAzureDiskVolumeCountPred</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CheckVolumeBindingPred-需要开启VolumeScheduling功能-gt"><span class="nav-number">1.13.</span> <span class="nav-text">CheckVolumeBindingPred (需要开启VolumeScheduling功能)></span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#NoVolumeZoneConflictPred"><span class="nav-number">1.14.</span> <span class="nav-text">NoVolumeZoneConflictPred</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CheckNodeMemoryPressurePred-（开启TaintNodesByCondition（node节点自动污点功能）功能将失效）"><span class="nav-number">1.15.</span> <span class="nav-text">CheckNodeMemoryPressurePred （开启TaintNodesByCondition（node节点自动污点功能）功能将失效）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CheckNodePIDPressurePred-（开启TaintNodesByCondition（node节点自动污点功能）功能将失效）"><span class="nav-number">1.16.</span> <span class="nav-text">CheckNodePIDPressurePred （开启TaintNodesByCondition（node节点自动污点功能）功能将失效）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CheckNodeDiskPressurePred-（开启TaintNodesByCondition（node节点自动污点功能）功能将失效）"><span class="nav-number">1.17.</span> <span class="nav-text">CheckNodeDiskPressurePred （开启TaintNodesByCondition（node节点自动污点功能）功能将失效）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MatchInterPodAffinityPred"><span class="nav-number">1.18.</span> <span class="nav-text">MatchInterPodAffinityPred</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#NoVolumeZoneConflict"><span class="nav-number">1.19.</span> <span class="nav-text">NoVolumeZoneConflict</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MaxCSIVolumeCountPred"><span class="nav-number">1.20.</span> <span class="nav-text">MaxCSIVolumeCountPred</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  
    <div id="sidebar-dimmer"></div>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zwei</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">站点总字数：</span>
    
    <span title="站点总字数">341k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    
    <span title="站点阅读时长">5:10</span>
  
</div>









        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    

  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="//cdn.jsdelivr.net/npm/jquery@2/dist/jquery.min.js"></script>

  
  <script src="//cdn.jsdelivr.net/npm/velocity-animate@1/velocity.min.js"></script>

  
  <script src="//cdn.jsdelivr.net/npm/velocity-animate@1/velocity.ui.min.js"></script>


  


  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/src/affix.js?v=7.0.1"></script>

  <script src="/js/src/schemes/pisces.js?v=7.0.1"></script>




  
  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/js/src/bootstrap.js?v=7.0.1"></script>


  
  
  

  

<script src="//cdn.jsdelivr.net/npm/leancloud-storage@3/dist/av-min.js"></script>



  

<script src="//cdn.jsdelivr.net/npm/valine@1/dist/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'CpuddovleuIlzFbc94tjFrl7-gzGzoHsz',
    appKey: 'mlwFPSUS26wp4tD3UHEVupy5',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false
  });
</script>




  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      
        // ref: https://github.com/ForbesLindesay/unescape-html
        var unescapeHtml = function(html) {
          return String(html)
            .replace(/&quot;/g, '"')
            .replace(/&#39;/g, '\'')
            .replace(/&#x3A;/g, ':')
            // replace all the other &#x; chars
            .replace(/&#(\d+);/g, function (m, p) { return String.fromCharCode(p); })
            .replace(/&lt;/g, '<')
            .replace(/&gt;/g, '>')
            .replace(/&amp;/g, '&');
        };
      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                content = unescapeHtml(content);
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

  

  

  

  
  <script src="/js/src/js.cookie.js?v=7.0.1"></script>
  <script src="/js/src/scroll-cookie.js?v=7.0.1"></script>


  
  <script src="/js/src/exturl.js?v=7.0.1"></script>


  

  

</body>
</html>
