<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222"/>


























  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4/css/font-awesome.min.css"/>

<link rel="stylesheet" href="/css/main.css?v=7.0.1"/>


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.0.1',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false,"dimmer":true},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  


    




  <meta name="description" content="1. API Server简介k8s API Server提供了k8s各类资源对象（pod,RC,Service等）的增删改查及watch等HTTP Rest接口，是整个系统的数据总线和数据中心。 kubernetes API Server的功能：  提供了集群管理的REST API接口(包括认证授权、数据校验以及集群状态变更)； 提供其他模块之间的数据交互和通信的枢纽（其他模块通过API Ser">
<meta name="keywords" content="k8s">
<meta property="og:type" content="article">
<meta property="og:title" content="API Server简介">
<meta property="og:url" content="https://www.flftuu.com/2019/03/19/API-Server简介/index.html">
<meta property="og:site_name" content="ZWEI">
<meta property="og:description" content="1. API Server简介k8s API Server提供了k8s各类资源对象（pod,RC,Service等）的增删改查及watch等HTTP Rest接口，是整个系统的数据总线和数据中心。 kubernetes API Server的功能：  提供了集群管理的REST API接口(包括认证授权、数据校验以及集群状态变更)； 提供其他模块之间的数据交互和通信的枢纽（其他模块通过API Ser">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://www.flftuu.com/2019/03/19/API-Server简介/kube-apiserver.png">
<meta property="og:updated_time" content="2019-03-19T13:08:45.164Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="API Server简介">
<meta name="twitter:description" content="1. API Server简介k8s API Server提供了k8s各类资源对象（pod,RC,Service等）的增删改查及watch等HTTP Rest接口，是整个系统的数据总线和数据中心。 kubernetes API Server的功能：  提供了集群管理的REST API接口(包括认证授权、数据校验以及集群状态变更)； 提供其他模块之间的数据交互和通信的枢纽（其他模块通过API Ser">
<meta name="twitter:image" content="https://www.flftuu.com/2019/03/19/API-Server简介/kube-apiserver.png">






  <link rel="canonical" href="https://www.flftuu.com/2019/03/19/API-Server简介/"/>



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>API Server简介 | ZWEI</title>
  




  <script async src="//www.googletagmanager.com/gtag/js?id=[object Object]"></script>
  <script>
    var host = window.location.hostname;
    if (host !== "localhost" || !true) {
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-107288724-1');
    }
  </script>









  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ZWEI</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">Time flies.</h1>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br/>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br/>标签<span class="badge">43</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br/>分类<span class="badge">8</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br/>归档<span class="badge">89</span></a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br/>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://www.flftuu.com/2019/03/19/API-Server简介/"/>

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="zwei"/>
      <meta itemprop="description" content="Believe in yourself."/>
      <meta itemprop="image" content="/images/avatar.gif"/>
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ZWEI"/>
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">API Server简介

              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-03-19 20:54:37 / 修改时间：21:08:45" itemprop="dateCreated datePublished" datetime="2019-03-19T20:54:37+08:00">2019-03-19</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Kubernetes/" itemprop="url" rel="index"><span itemprop="name">Kubernetes</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">评论数：</span>
                <a href="/2019/03/19/API-Server简介/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/03/19/API-Server简介/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon"
            >
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">7.7k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">7 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <html><head></head><body><h1 id="1-API-Server简介"><a href="#1-API-Server简介" class="headerlink" title="1. API Server简介"></a>1. API Server简介</h1><p>k8s API Server提供了k8s各类资源对象（pod,RC,Service等）的增删改查及watch等HTTP Rest接口，是整个系统的数据总线和数据中心。</p>
<p>kubernetes API Server的功能：</p>
<ol>
<li>提供了集群管理的REST API接口(包括认证授权、数据校验以及集群状态变更)；</li>
<li>提供其他模块之间的数据交互和通信的枢纽（其他模块通过API Server查询或修改数据，只有API Server才直接操作etcd）;</li>
<li>是资源配额控制的入口；</li>
<li>拥有完备的集群安全机制.</li>
</ol>
<a id="more"></a>
<p><strong>kube-apiserver工作原理图</strong></p>
<p><img src="/2019/03/19/API-Server简介/kube-apiserver.png" alt="kube-apiserver"></p>
<h1 id="2-如何访问kubernetes-API"><a href="#2-如何访问kubernetes-API" class="headerlink" title="2. 如何访问kubernetes API"></a>2. 如何访问kubernetes API</h1><p>k8s通过kube-apiserver这个进程提供服务，该进程运行在单个k8s-master节点上。默认有两个端口。</p>
<h2 id="2-1-本地端口"><a href="#2-1-本地端口" class="headerlink" title="2.1. 本地端口"></a>2.1. 本地端口</h2><ol>
<li>该端口用于接收HTTP请求；</li>
<li>该端口默认值为8080，可以通过API Server的启动参数“–insecure-port”的值来修改默认值；</li>
<li>默认的IP地址为“localhost”，可以通过启动参数“–insecure-bind-address”的值来修改该IP地址；</li>
<li>非认证或授权的HTTP请求通过该端口访问API Server。</li>
</ol>
<h2 id="2-2-安全端口"><a href="#2-2-安全端口" class="headerlink" title="2.2. 安全端口"></a>2.2. 安全端口</h2><ol>
<li>该端口默认值为6443，可通过启动参数“–secure-port”的值来修改默认值；</li>
<li>默认IP地址为非本地（Non-Localhost）网络端口，通过启动参数“–bind-address”设置该值；</li>
<li>该端口用于接收HTTPS请求；</li>
<li>用于基于Tocken文件或客户端证书及HTTP Base的认证；</li>
<li>用于基于策略的授权；</li>
<li>默认不启动HTTPS安全访问控制。</li>
</ol>
<h2 id="2-3-访问方式"><a href="#2-3-访问方式" class="headerlink" title="2.3. 访问方式"></a>2.3. 访问方式</h2><p>Kubernetes REST API可参考<span class="exturl" data-url="aHR0cHM6Ly9rdWJlcm5ldGVzLmlvL2RvY3MvYXBpLXJlZmVyZW5jZS92MS42Lw==" title="https://kubernetes.io/docs/api-reference/v1.6/">https://kubernetes.io/docs/api-reference/v1.6/<i class="fa fa-external-link"></i></span></p>
<h2 id="2-3-1-curl"><a href="#2-3-1-curl" class="headerlink" title="2.3.1. curl"></a>2.3.1. curl</h2><figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">curl localhost:8080/api</div><div class="line">curl localhost:8080/api/v1/pods</div><div class="line">curl localhost:8080/api/v1/services</div><div class="line">curl localhost:8080/api/v1/replicationcontrollers</div></pre></td></tr></tbody></table></figure>
<h2 id="2-3-2-Kubectl-Proxy"><a href="#2-3-2-Kubectl-Proxy" class="headerlink" title="2.3.2. Kubectl Proxy"></a>2.3.2. Kubectl Proxy</h2><p>Kubectl Proxy代理程序既能作为API Server的反向代理，也能作为普通客户端访问API Server的代理。通过master节点的8080端口来启动该代理程序。</p>
<p>kubectl proxy –port=8080 &</p>
<p>具体见kubectl proxy –help</p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div></pre></td><td class="code"><pre><div class="line">[root@node5 ~]<span class="comment"># kubectl proxy --help</span></div><div class="line">To proxy all of the kubernetes api and nothing <span class="keyword">else</span>, use:</div><div class="line">kubectl proxy --api-prefix=/</div><div class="line">To proxy only part of the kubernetes api and also some static files:</div><div class="line">kubectl proxy --www=/my/files --www-prefix=/static/ --api-prefix=/api/</div><div class="line">The above lets you <span class="string">'curl localhost:8001/api/v1/pods'</span>.</div><div class="line">To proxy the entire kubernetes api at a different root, use:</div><div class="line">kubectl proxy --api-prefix=/custom/</div><div class="line">The above lets you <span class="string">'curl localhost:8001/custom/api/v1/pods'</span></div><div class="line">Usage:</div><div class="line">  kubectl proxy [--port=PORT] [--www=static-dir] [--www-prefix=prefix] [--api-prefix=prefix] [flags]</div><div class="line">Examples:</div><div class="line"><span class="comment"># Run a proxy to kubernetes apiserver on port 8011, serving static content from ./local/www/</span></div><div class="line">$ kubectl proxy --port=8011 --www=./<span class="built_in">local</span>/www/</div><div class="line"><span class="comment"># Run a proxy to kubernetes apiserver on an arbitrary local port.</span></div><div class="line"><span class="comment"># The chosen port for the server will be output to stdout.</span></div><div class="line">$ kubectl proxy --port=0</div><div class="line"><span class="comment"># Run a proxy to kubernetes apiserver, changing the api prefix to k8s-api</span></div><div class="line"><span class="comment"># This makes e.g. the pods api available at localhost:8011/k8s-api/v1/pods/</span></div><div class="line">$ kubectl proxy --api-prefix=/k8s-api</div><div class="line">Flags:</div><div class="line">      --accept-hosts=<span class="string">"^localhost$,^127//.0//.0//.1$,^//[::1//]$"</span>: Regular expression <span class="keyword">for</span> hosts that the proxy should accept.</div><div class="line">      --accept-paths=<span class="string">"^/.*"</span>: Regular expression <span class="keyword">for</span> paths that the proxy should accept.</div><div class="line">      --api-prefix=<span class="string">"/"</span>: Prefix to serve the proxied API under.</div><div class="line">      --<span class="built_in">disable</span>-filter[=<span class="literal">false</span>]: If <span class="literal">true</span>, <span class="built_in">disable</span> request filtering <span class="keyword">in</span> the proxy. This is dangerous, and can leave you vulnerable to XSRF attacks, when used with an accessible port.</div><div class="line">  -p, --port=8001: The port on <span class="built_in">which</span> to run the proxy. Set to 0 to pick a random port.</div><div class="line">      --reject-methods=<span class="string">"POST,PUT,PATCH"</span>: Regular expression <span class="keyword">for</span> HTTP methods that the proxy should reject.</div><div class="line">      --reject-paths=<span class="string">"^/api/.*/exec,^/api/.*/run"</span>: Regular expression <span class="keyword">for</span> paths that the proxy should reject.</div><div class="line">  -u, --unix-socket=<span class="string">""</span>: Unix socket on <span class="built_in">which</span> to run the proxy.</div><div class="line">  -w, --www=<span class="string">""</span>: Also serve static files from the given directory under the specified prefix.</div><div class="line">  -P, --www-prefix=<span class="string">"/static/"</span>: Prefix to serve static files under, <span class="keyword">if</span> static file directory is specified.</div><div class="line"> </div><div class="line">Global Flags:</div><div class="line">      --alsologtostderr[=<span class="literal">false</span>]: <span class="built_in">log</span> to standard error as well as files</div><div class="line">      --api-version=<span class="string">""</span>: The API version to use when talking to the server</div><div class="line">      --certificate-authority=<span class="string">""</span>: Path to a cert. file <span class="keyword">for</span> the certificate authority.</div><div class="line">      --client-certificate=<span class="string">""</span>: Path to a client key file <span class="keyword">for</span> TLS.</div><div class="line">      --client-key=<span class="string">""</span>: Path to a client key file <span class="keyword">for</span> TLS.</div><div class="line">      --cluster=<span class="string">""</span>: The name of the kubeconfig cluster to use</div><div class="line">      --context=<span class="string">""</span>: The name of the kubeconfig context to use</div><div class="line">      --insecure-skip-tls-verify[=<span class="literal">false</span>]: If <span class="literal">true</span>, the server<span class="string">'s certificate will not be checked for validity. This will make your HTTPS connections insecure.</span></div><div class="line"><span class="string">      --kubeconfig="": Path to the kubeconfig file to use for CLI requests.</span></div><div class="line"><span class="string">      --log-backtrace-at=:0: when logging hits line file:N, emit a stack trace</span></div><div class="line"><span class="string">      --log-dir="": If non-empty, write log files in this directory</span></div><div class="line"><span class="string">      --log-flush-frequency=5s: Maximum number of seconds between log flushes</span></div><div class="line"><span class="string">      --logtostderr[=true]: log to standard error instead of files</span></div><div class="line"><span class="string">      --match-server-version[=false]: Require server version to match client version</span></div><div class="line"><span class="string">      --namespace="": If present, the namespace scope for this CLI request.</span></div><div class="line"><span class="string">      --password="": Password for basic authentication to the API server.</span></div><div class="line"><span class="string">  -s, --server="": The address and port of the Kubernetes API server</span></div><div class="line"><span class="string">      --stderrthreshold=2: logs at or above this threshold go to stderr</span></div><div class="line"><span class="string">      --token="": Bearer token for authentication to the API server.</span></div><div class="line"><span class="string">      --user="": The name of the kubeconfig user to use</span></div><div class="line"><span class="string">      --username="": Username for basic authentication to the API server.</span></div><div class="line"><span class="string">      --v=0: log level for V logs</span></div><div class="line"><span class="string">      --vmodule=: comma-separated list of pattern=N settings for file-filtered logging</span></div></pre></td></tr></tbody></table></figure>
<h2 id="2-3-3-kubectl客户端"><a href="#2-3-3-kubectl客户端" class="headerlink" title="2.3.3. kubectl客户端"></a>2.3.3. kubectl客户端</h2><p>命令行工具kubectl客户端，通过命令行参数转换为对API Server的REST API调用，并将调用结果输出。</p>
<p>命令格式：kubectl [command] [options]</p>
<p>具体可参考<span class="exturl" data-url="aHR0cDovL3dpa2kuaGFwbGF0Lm5ldC9wYWdlcy92aWV3cGFnZS5hY3Rpb24/cGFnZUlkPTExODk5NDQ2" title="http://wiki.haplat.net/pages/viewpage.action?pageId=11899446">k8s常用命令<i class="fa fa-external-link"></i></span></p>
<h2 id="2-3-4-编程方式调用"><a href="#2-3-4-编程方式调用" class="headerlink" title="2.3.4. 编程方式调用"></a>2.3.4. 编程方式调用</h2><p>使用场景：</p>
<p>1、运行在Pod里的用户进程调用kubernetes API,通常用来实现分布式集群搭建的目标。</p>
<p>2、开发基于kubernetes的管理平台，比如调用kubernetes API来完成Pod、Service、RC等资源对象的图形化创建和管理界面。可以使用kubernetes提供的Client Library。</p>
<p>具体可参考<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2t1YmVybmV0ZXMvY2xpZW50LWdv" title="https://github.com/kubernetes/client-go">https://github.com/kubernetes/client-go<i class="fa fa-external-link"></i></span>。</p>
<h1 id="3-通过API-Server访问Node、Pod和Service"><a href="#3-通过API-Server访问Node、Pod和Service" class="headerlink" title="3. 通过API Server访问Node、Pod和Service"></a>3. 通过API Server访问Node、Pod和Service</h1><p>k8s API Server最主要的REST接口是资源对象的增删改查，另外还有一类特殊的REST接口—k8s Proxy API接口，这类接口的作用是代理REST请求，即kubernetes API Server把收到的REST请求转发到某个Node上的kubelet守护进程的REST端口上，由该kubelet进程负责响应。</p>
<h2 id="3-1-Node相关接口"><a href="#3-1-Node相关接口" class="headerlink" title="3.1. Node相关接口"></a>3.1. Node相关接口</h2><p>关于Node相关的接口的REST路径为：/api/v1/proxy/nodes/{name}，其中{name}为节点的名称或IP地址。</p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">/api/v1/proxy/nodes/{name}/pods/    <span class="comment">#列出指定节点内所有Pod的信息</span></div><div class="line">/api/v1/proxy/nodes/{name}/stats/   <span class="comment">#列出指定节点内物理资源的统计信息</span></div><div class="line">/api/v1/prxoy/nodes/{name}/spec/    <span class="comment">#列出指定节点的概要信息</span></div></pre></td></tr></tbody></table></figure>
<p>这里获取的Pod信息来自Node而非etcd数据库，两者时间点可能存在偏差。如果在kubelet进程启动时加–enable-debugging-handles=true参数，那么kubernetes Proxy API还会增加以下接口：</p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">/api/v1/proxy/nodes/{name}/run      <span class="comment">#在节点上运行某个容器</span></div><div class="line">/api/v1/proxy/nodes/{name}/<span class="built_in">exec</span>     <span class="comment">#在节点上的某个容器中运行某条命令</span></div><div class="line">/api/v1/proxy/nodes/{name}/attach   <span class="comment">#在节点上attach某个容器</span></div><div class="line">/api/v1/proxy/nodes/{name}/portForward   <span class="comment">#实现节点上的Pod端口转发</span></div><div class="line">/api/v1/proxy/nodes/{name}/logs     <span class="comment">#列出节点的各类日志信息</span></div><div class="line">/api/v1/proxy/nodes/{name}/metrics  <span class="comment">#列出和该节点相关的Metrics信息</span></div><div class="line">/api/v1/proxy/nodes/{name}/runningpods  <span class="comment">#列出节点内运行中的Pod信息</span></div><div class="line">/api/v1/proxy/nodes/{name}/debug/pprof  <span class="comment">#列出节点内当前web服务的状态，包括CPU和内存的使用情况</span></div></pre></td></tr></tbody></table></figure>
<h2 id="3-2-Pod相关接口"><a href="#3-2-Pod相关接口" class="headerlink" title="3.2. Pod相关接口"></a>3.2. Pod相关接口</h2><figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">/api/v1/proxy/namespaces/{namespace}/pods/{name}/{path:*}      <span class="comment">#访问pod的某个服务接口</span></div><div class="line">/api/v1/proxy/namespaces/{namespace}/pods/{name}               <span class="comment">#访问Pod</span></div><div class="line"><span class="comment">#以下写法不同，功能一样</span></div><div class="line">/api/v1/namespaces/{namespace}/pods/{name}/proxy/{path:*}      <span class="comment">#访问pod的某个服务接口</span></div><div class="line">/api/v1/namespaces/{namespace}/pods/{name}/proxy               <span class="comment">#访问Pod</span></div></pre></td></tr></tbody></table></figure>
<h2 id="3-3-Service相关接口"><a href="#3-3-Service相关接口" class="headerlink" title="3.3. Service相关接口"></a>3.3. Service相关接口</h2><figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">/api/v1/proxy/namespaces/{namespace}/services/{name}</div></pre></td></tr></tbody></table></figure>
<p>Pod的proxy接口的作用：在kubernetes集群之外访问某个pod容器的服务（HTTP服务），可以用Proxy API实现，这种场景多用于管理目的，比如逐一排查Service的Pod副本，检查哪些Pod的服务存在异常问题。</p>
<h1 id="4-集群功能模块之间的通信"><a href="#4-集群功能模块之间的通信" class="headerlink" title="4. 集群功能模块之间的通信"></a>4. 集群功能模块之间的通信</h1><p>kubernetes API Server作为集群的核心，负责集群各功能模块之间的通信，集群内各个功能模块通过API Server将信息存入etcd，当需要获取和操作这些数据时，通过API Server提供的REST接口（GET/LIST/WATCH方法）来实现，从而实现各模块之间的信息交互。</p>
<h2 id="4-1-kubelet与API-Server交互"><a href="#4-1-kubelet与API-Server交互" class="headerlink" title="4.1. kubelet与API Server交互"></a>4.1. kubelet与API Server交互</h2><p>每个Node节点上的kubelet定期就会调用API Server的REST接口报告自身状态，API Server接收这些信息后，将节点状态信息更新到etcd中。kubelet也通过API Server的Watch接口监听Pod信息，从而对Node机器上的POD进行管理。</p>
<table>
<thead>
<tr>
<th>监听信息</th>
<th>kubelet动作</th>
</tr>
</thead>
<tbody>
<tr>
<td>新的POD副本被调度绑定到本节点</td>
<td>执行POD对应的容器的创建和启动逻辑</td>
</tr>
<tr>
<td>POD对象被删除</td>
<td>删除本节点上相应的POD容器</td>
</tr>
<tr>
<td>修改POD信息</td>
<td>修改本节点的POD容器</td>
</tr>
</tbody>
</table>
<h2 id="4-2-kube-controller-manager与API-Server交互"><a href="#4-2-kube-controller-manager与API-Server交互" class="headerlink" title="4.2. kube-controller-manager与API Server交互"></a>4.2. kube-controller-manager与API Server交互</h2><p>kube-controller-manager中的Node Controller模块通过API Server提供的Watch接口，实时监控Node的信息，并做相应处理。</p>
<h2 id="4-3-kube-scheduler与API-Server交互"><a href="#4-3-kube-scheduler与API-Server交互" class="headerlink" title="4.3. kube-scheduler与API Server交互"></a>4.3. kube-scheduler与API Server交互</h2><p>Scheduler通过API Server的Watch接口监听到新建Pod副本的信息后，它会检索所有符合该Pod要求的Node列表，开始执行Pod调度逻辑。调度成功后将Pod绑定到目标节点上。</p>
<h2 id="4-4-特别说明"><a href="#4-4-特别说明" class="headerlink" title="4.4. 特别说明"></a>4.4. 特别说明</h2><p>为了缓解各模块对API Server的访问压力，各功能模块都采用缓存机制来缓存数据，各功能模块定时从API Server获取指定的资源对象信息（LIST/WATCH方法），然后将信息保存到本地缓存，功能模块在某些情况下不直接访问API Server，而是通过访问缓存数据来间接访问API Server。</p>
</body></html>
      
    </div>

    
      

  <div class="popular-posts-header">举荐文章</div>
  <ul class="popular-posts">
  
    <li class="popular-posts-item">
      
      
      <div class="popular-posts-title"><a href="/2019/03/06/AutoScaler设计文档/" rel="bookmark">AutoScaler设计文档</a></div>
      
    </li>
  
    <li class="popular-posts-item">
      
      
      <div class="popular-posts-title"><a href="/2019/03/01/CNI网络架构解析/" rel="bookmark">CNI网络架构解析</a></div>
      
    </li>
  
    <li class="popular-posts-item">
      
      
      <div class="popular-posts-title"><a href="/2019/03/25/Controller-Manager/" rel="bookmark">Controller Manager简介</a></div>
      
    </li>
  
    <li class="popular-posts-item">
      
      
      <div class="popular-posts-title"><a href="/2019/03/06/AutoScaler源码梳理/" rel="bookmark">AutoScaler源码梳理</a></div>
      
    </li>
  
    <li class="popular-posts-item">
      
      
      <div class="popular-posts-title"><a href="/2019/03/27/Kube-Scheduler简介/" rel="bookmark">Kube-Scheduler简介</a></div>
      
    </li>
  
  </ul>


    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/k8s/" rel="tag"># k8s</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/19/开放分布式系统追踪/" rel="next" title="开放分布式系统追踪和Jaeger(Uber)">
                <i class="fa fa-chevron-left"></i> 开放分布式系统追踪和Jaeger(Uber)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/20/docker架构/" rel="prev" title="docker架构">
                docker架构 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>

          </div>
          

   
                                                                                                                                                                                                                                         
  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">zwei</p>
              <p class="site-description motion-element" itemprop="description">Believe in yourself.</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">89</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">40</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-globe"></i>
                
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <span class="exturl" data-url="aHR0cDovL3d3dy50YW5nLWxlaS5jb20v" title="http://www.tang-lei.com/">TangLei</span>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          <div align="center">
    <h5 class="widget-title feed-link motion-element">Advertising Position</h5>
    
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- sidebar200 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:200px;height:200px"
     data-ad-client="ca-pub-5216394795966395"
     data-ad-slot="7526418181"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>


 
</div>

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
      
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-API-Server简介"><span class="nav-number">1.</span> <span class="nav-text">1. API Server简介</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-如何访问kubernetes-API"><span class="nav-number">2.</span> <span class="nav-text">2. 如何访问kubernetes API</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-本地端口"><span class="nav-number">2.1.</span> <span class="nav-text">2.1. 本地端口</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-安全端口"><span class="nav-number">2.2.</span> <span class="nav-text">2.2. 安全端口</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-3-访问方式"><span class="nav-number">2.3.</span> <span class="nav-text">2.3. 访问方式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-3-1-curl"><span class="nav-number">2.4.</span> <span class="nav-text">2.3.1. curl</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-3-2-Kubectl-Proxy"><span class="nav-number">2.5.</span> <span class="nav-text">2.3.2. Kubectl Proxy</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-3-3-kubectl客户端"><span class="nav-number">2.6.</span> <span class="nav-text">2.3.3. kubectl客户端</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-3-4-编程方式调用"><span class="nav-number">2.7.</span> <span class="nav-text">2.3.4. 编程方式调用</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-通过API-Server访问Node、Pod和Service"><span class="nav-number">3.</span> <span class="nav-text">3. 通过API Server访问Node、Pod和Service</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1-Node相关接口"><span class="nav-number">3.1.</span> <span class="nav-text">3.1. Node相关接口</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-2-Pod相关接口"><span class="nav-number">3.2.</span> <span class="nav-text">3.2. Pod相关接口</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-3-Service相关接口"><span class="nav-number">3.3.</span> <span class="nav-text">3.3. Service相关接口</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-集群功能模块之间的通信"><span class="nav-number">4.</span> <span class="nav-text">4. 集群功能模块之间的通信</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#4-1-kubelet与API-Server交互"><span class="nav-number">4.1.</span> <span class="nav-text">4.1. kubelet与API Server交互</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-2-kube-controller-manager与API-Server交互"><span class="nav-number">4.2.</span> <span class="nav-text">4.2. kube-controller-manager与API Server交互</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-3-kube-scheduler与API-Server交互"><span class="nav-number">4.3.</span> <span class="nav-text">4.3. kube-scheduler与API Server交互</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-4-特别说明"><span class="nav-number">4.4.</span> <span class="nav-text">4.4. 特别说明</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  
    <div id="sidebar-dimmer"></div>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zwei</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">站点总字数：</span>
    
    <span title="站点总字数">341k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    
    <span title="站点阅读时长">5:10</span>
  
</div>









        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    

  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="//cdn.jsdelivr.net/npm/jquery@2/dist/jquery.min.js"></script>

  
  <script src="//cdn.jsdelivr.net/npm/velocity-animate@1/velocity.min.js"></script>

  
  <script src="//cdn.jsdelivr.net/npm/velocity-animate@1/velocity.ui.min.js"></script>


  


  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/src/affix.js?v=7.0.1"></script>

  <script src="/js/src/schemes/pisces.js?v=7.0.1"></script>




  
  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/js/src/bootstrap.js?v=7.0.1"></script>


  
  
  

  

<script src="//cdn.jsdelivr.net/npm/leancloud-storage@3/dist/av-min.js"></script>



  

<script src="//cdn.jsdelivr.net/npm/valine@1/dist/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'CpuddovleuIlzFbc94tjFrl7-gzGzoHsz',
    appKey: 'mlwFPSUS26wp4tD3UHEVupy5',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false
  });
</script>




  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      
        // ref: https://github.com/ForbesLindesay/unescape-html
        var unescapeHtml = function(html) {
          return String(html)
            .replace(/&quot;/g, '"')
            .replace(/&#39;/g, '\'')
            .replace(/&#x3A;/g, ':')
            // replace all the other &#x; chars
            .replace(/&#(\d+);/g, function (m, p) { return String.fromCharCode(p); })
            .replace(/&lt;/g, '<')
            .replace(/&gt;/g, '>')
            .replace(/&amp;/g, '&');
        };
      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                content = unescapeHtml(content);
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

  

  

  

  
  <script src="/js/src/js.cookie.js?v=7.0.1"></script>
  <script src="/js/src/scroll-cookie.js?v=7.0.1"></script>


  
  <script src="/js/src/exturl.js?v=7.0.1"></script>


  

  

</body>
</html>
